बाईच्या ओठांआड दडलेले असते रडणे
वर वर हसणे आणि आतल्या आत कुढणे !
आल्यागेल्यांचा सत्कार बाई स्वत: करते
घरभर वारे होऊन ती सतत फिरते.
नवरा , मुले , सासू , सासरे तिलाच साद देतात
रात्रंदिवस तिचे कष्ट विनामोबदला घेतात
आजार्याच्या उशापाशी दिवा होऊन जागते
भल्या पहाटे उठून पुन्हा बाई कामाला लागते
' रांधा , वाढा , उष्टी काढा ' कपाळावर गोंदण
राबण्याचा गाव तिला लग्नात मिळाला आंदण !
गोंदणावर खुलत असतो सूर्यलाल टिळा
चार काळ्या मण्यांनीच साजरा दिसतो गळा
तिच्या अहेवचुड्याआड मनगट असते घट्ट
' सारे मीच करीन ' !  तिचा जन्मताच हट्ट !
कुशीत भार वाहून देते वंशासाठी दिवा
पुढल्या अनेक पिढ्यासंगे तीच जुळवते दुवा
भुईत पाय रूजवून बाई आभाळावर फुलते
देहाचाच खांब करून अवघे घर तोलते !