कधी विचार असे देतात
जसे थकून यावेत तिसर्या पाळीचे कामगार घरात
कुदळ घालून रस्ता खोदणारे शब्द
चिंब भिजून निथळत सावलीत दमून बसतात
अशावेळी मला तुझे भारलेले हात हवेत .

कधी विचार असे वागतात
मळणीच्या खुंटाभोवती रवंथ करीत संथ फिरतात
मध्यरात्री चिमणीच्या उजेडात
जीवनाचा अर्थ शोधीत कार्यकर्ते भांडत बसतात
अशा वेळी सावरणारे तुझे मला हात हवेत .

कधी विचार असे होतात
क्षितिज तोलीत , पंख आवरून कारखान्यावर कबुतरे बसतात
भूगर्भातील खोल धुवांधार काळोखात
घट्टेवाले ! कंदील धरून कोलारच्या खाणी रापतात
अशा वेळी तुझे मला छत्ररूपी हात हवेत