जसा दिस बुडून जाई काळोखाचे राज्य असे
आम्ही बसू दरवाज्यात झोपडीत साधा दिवा नसे

घरोघरी दिवे लागत चुलीलाही जाळ लागे
भाकरी जात बडविल्या कुठे चून कुठे वांगे

नाकात जाई वास त्याचा पोटात असे अंधार सारा
तसे येई भडभडून आसवांच्या डोळ्यात धारा

अंधाराला चिरत तेव्हा एक सावली जड येई
डोई तिच्या भारा असे, चलताना तोल जाई

काळी काळी, कृश देहाती असे माझी माय
वणवण सकाळपासून मोळीसाठी रानात जाय

वाट पाहात बसू कधी तिची , सारे आम्ही भाऊ
मोळी नसे विकत तेव्हा , भुकेलेले झोपी जाऊ

एकदा काय झाले कसे , आम्हा काही कळले नाही
माय आली पाय बांधून भळाभळा रक्त वाही

चावला साप मोठा काळा दोन बाया होत्या सांगत
फणा काढून मारला त्याने हळूच  गेला निघून  रांगत

माय पडली धरणीवर ... गंडे झाले , मंत्र झाले ,वैद आला
दिवस निघता निघता तिच्या देहातून प्राण गेला

हंबरडा फोडला आम्ही , तो विरला वार्‍यावर
माय तरी सोडून गेली चिल्लेपिल्ले वार्‍यावर

शोधते माझी नजर माय आता  मी उदास होतो
दिसता कृश मोळीवाली मोळी तिची विकत घेतो .