आई ' म्हणोनी कोणी, आईस हाक मारी
ती हाक येई कानी , मज होय शोक्कारी
नोहेच हाक माते , मारी कुणी कुठारी
आई कुणा म्हणू मी , आई घरी न दारी
ही न्यूनता सुखाची , चित्ती सदा विदारी
स्वामी तीन्ही जगाचा आईविना भिकारी ---

चारा मुखी पिल्लांच्या , चिमनी हलूच देई
गोठ्यात वासरांना , या चाटतात गाई
वात्सल्य हे पशुंचे , मी रोज रोज पाही
पाहून अंतरात्मा, व्याकुळ मात्र होई
वात्सल्य माउलीचे , आम्हा जगात नाही
दुर्भाग्य याविना का , आम्हास नाही आई ........

शालेतुनी घराला , येता धरील पोटी
काढून ठेवलेला , घालील घांस ओठी
उष्ट्या तशा मुखाच्या , धावेल चुंबना ती
कोण तुझ्याविना गे , का या करील गोष्टी
तुझ्याविना गे कोणी , लावील सांजवाती
सांगेल ना म्हणाया , आम्हा ' शुंभ करोती ' .........

ताइस या कशाची , जाणीव नाही काही
तया सान बालिकेला , समजे न यात काही
पाणी तरारताना , नेत्रात बावरे ही
ऐकुनी घे परंतु आम्हास नाही आई
सांगे तसे मुलीना आम्हास नाही आई
ते बोल येत कानी , आम्हास नाही आई ................

आई, तुझ्याच ठाई, सामर्थ्य नंदिनीचे
माहेर मंगलाचे , अद्वैताचे तापसांचे
गांभीर्य सागराचे , औदार्य या ध्रेचे
नेत्रात तेज नाचे , तया शांत चंद्रिकेचे
वास्तव्य या गुणांचे , आई तुझ्यात साचे ..............

गुंफुनी पूर्वांजांच्या , मी गाइले गुणांला
सार्या सभाजनांनी , या वानिले कृतीला
आई , कराव्या तू नाहीस कौतुकाला
या न्युनतेमुले ही, मज त्याज्य ही पुष्पमाला
पंचारती जनांची , ना तोषवी मनाला
पाही जीव बालकाचा, तव कौतुका भुकेला..........

येशील तू घराला , परतून केधवा गे
दवडू नको घडीला , ये ये निघून वेगे
हे गुंतले जीवाचे , पायी तुझ्या धागे
कर्तव्य माउलीचे करण्यास येई वेगे
रूसणार मी न आता , जरी बोलशील रागे
ये रागाव्याही प्री येई येई वेगे .................