गाई पाणयावर काय म्हणुनी आल्या
का गं गंगा यमुनाही ह्या मिळाल्या
उभय पितरांच्या चित्तचोरटीला
कोण माझ्या बोलले गोरटीला

तुला लंकेच्या पार्वतीसमान
पाहुनीया होवोनी साभिमान
काय त्यातील बोलली एक कोण
" अहा , आली ही पहां भिकारीण "

पकंसंपर्के का कमळ भिकारी ?
धुलीसंसर्गे रत्न का भिकारी ?
सूत्रसंगे सुमहार का भिकारी ?
कशी तुही मग मज मुळी भिकारी ?

नारीमायेचे रुप हे प्र्रसिध्द
सोस लेण्यांचा त्यास जन्मसिध्द
तोच बीजांकुर धरी तुझा हेतू
विलासाची होशील मोगरी तू

तुला घेईन पोलके मखमलीचे
कूडी मोत्याची फूल सुवर्णाचे
हौस बाई पुरवीन तुझी सारी
परी यांवरी हा प्रलय महाभारी

पाण जयांचे वर गुंतले सदाचे
कोड किंचीत पुरवीता नये त्यांचे
तदा बापाचे हदय कसे होते ?
नये वदता अनुभवी जाणती ते

देव देतो सदगुणी बालकांना
काय म्हणुनी आम्हांस करंट्यांना ?
लांब त्याच्या गावास जाऊनीया
गूढ घेतो हे तयांस पुसूनीया

" गावी जातो " ऐकता त्याच गाली
पार बदलूनी ती बालसृष्टी गेली
गळा घालूनी करपाश रेशमाचा
वदे , " येते मी , पोर अज्ञ वाचा "