जगत मी आला असा की , मी जसा जगलोच नाही ,
एकदा तुटलो असा की , मग पुन्हा जुळलोच नाही ।

जन्मभर अश्रुस माझ्या शिकविलेस नाना बहाणे ,
सोंग पण फसव्य जीण्याचे , शेवटी शिकलोच नाही । 

कैकदा कैफात माझ्या मी विजांचे घोट प्यालो ,
पण प्रकाशाला तरीही हाय , मी पटलोच नाही ।

सारखे माझ्या स्मितांचे हुंदके सांभाळिले मी ,
एकदा हसलो जरासा , मग पुन्हा हसलोच नाही ।

स्मरतही नाही मजला चेहरे माझ्या व्यथांचे ,
एवढे स्मरले मला की , मी मला स्मरलोच नाही ।

वाटले मज गुणग़ुणावे ओठहि पण झाले तिर्‍हाहीत ,
सुचत गेली रोज गीते , मी मला सुचलोच नाही ।

संपाल्यावर खेळ माझा आंधळा कोशिंबीरीचा,
लोक मज दिसले अचानक , मी कुठे दिसलोच नाही ।

जगत मी आला असा की , मी जसा जगलोच नाही ,
एकदा तुटलो असा की , मग पुन्हा जुळलोच नाही ।
