ओळखलंत का सर मला, पावसात आला कोणी
कपडे होते कर्दमलेले केसांवरती पाणी

कणभर बसला , नंतर हसला, बोलला वरती पाहन
गंगामाई पाहुणी आली गेली घरटयात राहुन

माहेरवाशीण पोरीसारखी चार भिंतीत नाचली
मोकळया हाती जाईल कशी बायको मात्र वाचली

भिंत खचली , चूल विझली होते नव्हते गेले
प्रसाद म्हणुन पापणयांमध्ये पाणी थोडे ठेवले

कारभारणीला घेऊन संगे सर आता लढतो आहे
चिखलगाळ काढतो आहे , पडकी भिंत बांधतो आहे

खिशाकडे हात जाताच हसत हसत उठला
पैसे नकोत सर जरा एकटेपणा वाटला

मोडून पडला संसार तरी मोडला नाही कणा
पाठीवरती हात ठेवून फक्त लढ म्ह्णा !
