सोडताना प्राण त्यांना कुठे मी बोलावले ?
खातरी झाली न त्यांची ... ते घरी डोकावले !

हा कसा झिम्मा विजांशी ओठ माझे खेळती ...
कोणते आकाश माझ्या अंतरी पान्हावले ?

ऐकली आजन्म त्यांची मी शिळी रामायणे
( शेवटी मी बोललो अन ते किती रागावले ! )

मी न स्वप्नांचे कधीही मान्य केले मागणे 
दु:ख माझे एकट्याचे मी कधी लाडवले ?

जीवना रे , एकदाही मी न टाहो फोडला 
पाहणार्‍यांचे डोळे शेवटी पाणावले !

वेचण्या जेव्हा निघालो माणसांची आसवे
माझियामागे भिकारी शब्द सारे धावले !

वार झेलायास केली मी खुली छाती जरी
नेमके पाठीस माझ्या चावणारे चावले !