भिंत खचली कलथून खांब गेला
जुनी पडकी उद्ध्वस्त धमॅशाला
तिच्या कौलारी बसुनी पारवा तो
खिन्न नीरस एकांतगीत गातो
सूयॅ मध्यान्ही उभा राहे
घार मंडळ त्याभवती घालताहे
पक्षी पानांच्या शांत सावल्यांत
सुखे साखरझोपेत पेंगतात
तुला नाही परी हौस उडायाची
गोड हिरव्या झुबकयात दडायाची
उष्ण झळया बाहेर तापतात
गीतनिद्रा तव आंत  अखंडित
चित्त किंवा तव कोवळया विखारे
दुखतेखूपते का सांग सांग बा रे
तुला काही जगतात नको मान
गोड गावे मग भान हे कुठून
झोप सौख्यानंदात मानवाची
पुरी क्षणही कोठून टिकायाची
दुःखनिद्रे निद्रिस्त बुध्दराज
करुणगीते घुमवीत जगी आज.
दुःखनिद्रा ती आज तुला लागे
तुझे जगही निद्रिस्त तुझ्या संगे
फिरे माझया जगतात उष्ण वारे
तुला तयाचे भानही नसे बा रे .