बिकट वाट वहिवाट नसावी , धोपट मार्गा सोडु नको
संसारामधिं ऐस आपला , उगाच भटकत फिरूं नको
चल सालसपण , धरूनि निखालस , खोट्या बोला बोलुं नको
अंगिं नम्रता सदा असावी , राग कुणावर धरूं नको
नास्तिकपणिं तूं शिरूनि जनाचा बोल आपणा घेउं नको
आल्या अतिथा मुठभर द्दाया मागेंपुढतीं पाहु नको
मायबापावर रूसूं नको
दुर्मुखलेला असूं नको
व्यवहारामधि फसूं नको
परी उलाढाली भलभलत्या पोटासाठी कर नको ॥१॥
वर्म काढुनी शरमायाला उणें कुणाला बोलुं नको
बुडवाया दुसर्‍याचा ठेवा , करूनी हेवा , झटू नको
मी मोठा शाहणा धनाढ्यहि , गर्वभार हा वाहुं नको
एकाहुन चढ एक जगामधिं , थोरपणाला मिरवु नको
हिमायतीच्या बळें गरिबगुरिबांला तूं गुरकावुं नको
दो दिवसाची जाइल सत्ता , अपेश माथां घेउं नको
विडा पैजेचा उचलुं नको
उणी तराजू तोलुं नको
गहाण कुणाचें डुलवु नको
उगिच भीक तूं मागुं नको
स्नेह्यासाठी पदरमोड कर , परंतु जामिन राहुं नको ॥२॥
उगीच निंदा स्तुती कुणाची स्वहितासाठी करूं नको
बरी खुशामत शाहण्याचि परि मूर्खाची ती मैत्रि नको
कष्टाची बरि भाजिभाकरी , तूपसाखरें चोरूं नको
दिली स्थिती देवानें तींतच मानीं सुख , कधि विटूं नको
असल्या गांठी धनसंचय , कर सत्कार्यीं व्यय , हटूं नको
आतां तुज गुज गोष्ट सांगतों . सत्कर्मा तूं टाकुं नको
सुविचारा कातरू नको
सत्संगत अंतरूं नको
द्वैताला अनुसरूं नको
हरिभजना विस्मरूं नको
सत्कीर्ती-नौबतिचा डंका गाजे मग शंकाच नको ॥३॥