ने मजसी ने परत मातृभूमीला , सागरा प्राणण तळमळला ! ||धृo||
भूमातेचया चरणतला तूंज धूंता , मी नित्य पाहिला होता ;

मज वदलासी अन्य देशिं चल जाउं ; सृष्टिची विविधता पाहू .
तैं जननी हृद विरहशंकितहि झालें परि तुवां वचन तिज दिधले

' मार्गज्ञ स्वयें मीच पृष्टिं वाहीन . त्वरि तया परत आणीन ! '
विश्वसलों या तव वचनीं , मी , जगदनुभवयोगें बनुनी , मी ,

तव अधिक शक्त उध्दरली मी , " येईन त्वरेंरे " कथुनि सोडिलें तिजला ,
सागरा, पाण तळमळला ! || १ ||

शुक पंजरिं वा हरीण शिरावा पाशीं , ही फसगत झाली तैशी !
भूविरह कसा सतत साहुं यापुढतीं , दश दिशा तमोमय होती ,
गुणसुमनें मी वेचियली या भावें की , तिनें सुगंधा घयावें !
जरि उध्दरणीं व्यय न तिच्या हो साचा , हा व्यर्थ भार विध्येचा .
ती आम्रवक्ष-वत्सलता , रे , नव कुसुमयुता तया सुलता , रे ,
तो बालगुलाबहि आतां रे , फुलबाग मला , हाय ! पारखा झाला !
सागरा , प्राण तळमळला ! || २ ||

नभिं नक्षत्रें बहुत , एक परि प्यारा - मज भरतभूमिचा तारा .
प्रासाद ईथे भव्य ; परी मज भारी - आईची झोपडी प्यारी .

तिजवीण नको राज्य , मज प्रिय साचा - वनवास तिच्या जरी वनिचा .
भुलिवणें व्यर्थ हें आता , रे , बहु जिवलग गमते चित्ता , रे ,
तुज सरित्पते जी सरिता रे , तव्दिरहाची शपथ घालतो तुजला
सागरा , प्राण तळमळला || ३ ||

या फेनिमषें हंसंसि , निर्दया कैसा , कां वचन भंगिसी ऐसा ?
त्वस्वामित्वा सांप्रति जी मिरवीते भिऊनि कां आंग्लभूमीतें
मन्मातेला अबल महणुनि फसवीसी ? मज विवासनाते नेसी ?
जरि आग्लभूमि भयभीता , रे , अबला न माझि ही माता , रे ,
कथिल हें अगस्तिस आतां रे , जो आंचमनी एक क्षणी तुज प्याला ,
सागरा , प्राण तळमळला || ४ ||