उभे भवती प्रासाद गगनभेदी
पथी लोकान्ची होय दाट गर्दी

पभादिपान्ची फ़ुले अन्तराळी
दौलतीची िनत चालते दिवाळी

कोपर्याशी गुणगुणत अन अभंग
उभा केव्हाचा एक तो अपंग

भोवतीचा अंधार जो निमाला
हृदयी त्याच्या जणु जात आशयाला

जीभ झालेली ओरडूनी शोश
चार दिवसांचा त्यात ही उपास

नयन थिजले थरथरती हात पाय
रूप दैन्याचे उभे मुर्त काय ?

कीव यावी पण तयाची कुणाला
जात उपहासुनी पसरल्या कराला

तोची येइ कुणी परतूनी मजुर
बघूनी दिना त्या उभारूनी उर

म्हणे राहीन दीन एक मी उपाशी
परि लाभु दे दोन घास त्यासी

खिसा ओतुनी त्या मुकया ओंजळीत
चालू लागे तो दिन बंधू वाट

आणी धनिकांची वाहने पथात
जात होती ती आपुल्या मदात .