प्रात:कालिं अतां तुझे नच घडे सुस्निग्ध तें दर्शन
किं ज्याच्या शकुनें सबंध मग तो जावा सुखानें दिन
लाभेना तुज हातचे गरिबिचें स्वादिष्ट तें जेवण ,
कीं जेणे मुठमूठ मांस चढुनी यावें मला मीपण .

तो वेडा अभिमान , भीतिहि खुळी ती माझीया कारणें ,
तो पाठीवर जीर्ण हात फिरणें , एकेरि हांकरणे ,
बाहेरील विचारपूस करणें , तें मोकळें बोलणें ,
पोथी वाचुनि झोंपणे- स्मरूनि हें ओलावती लोचनें .

आई गे , हृद्यास घट्ट करूनी येऊं दिलें तूं मला ,
सेवेला भलत्याचिया जिव धनापायींच लालूचला ;
या वेळीं असशील आठवत तूं मातें प्रभूच्या स्तवी
मी घेऊनि उशास चौघडि तुझी तूंतेंच गे आठवी .

यावी झोंप तुला म्हणून भजनें गायास नानांविध ,
चेपाया तव पाय , हाय । जननी , मी कां गे सन्निध ?