धरू नका ही बरे । फुलांवर उडती फुलपाखरे !
काल पाकळ्या रात्री निजल्या
सकाळ होता सगळ्या उठल्या
आणि त्याच का उडू लागल्या
पंख  फुटुन गोजिरे । फुलांवर उडती फुलपाखरे !

मजेमजेचे रंग तयांचे
संध्याकाळी जसे ढगांचे
ऊन कोवळे त्यावर नाचे
सकाळचे हासरे । फुलांवर उडती फुलपाखरे !

फुलाफुलांशी हासत खेळत 
फिरती भवती पिंगा घालित
बघा दुरूनच त्यांची गंमत
द्रुश्य मनोहर खरे । फुलांवर उडती फुलपाखरे !

हात लावता पंख फाटतिल 
दोरा बाधुंन पायहि तुटतिल
घरी कशी मग सांगा जातिल ?
दुर तयांची घरे । फुलांवर उडती फुलपाखरे !