माझी एक गाय होती , तिला होते वासरू ,
तोच माझा दोस्त होता , त्याला कसे विसरू !

मीही व्हायचो गुबगुबीत दूध पिऊ-पिऊ ,
दोघंसाठी एक पान्हा , आम्ही भाऊ-भाऊ .

दूध पिऊन झाल्यावर तो वारा पिऊन उंडारला ,
की माझा बाप पाठवायचा मलाच त्याला धुंडायला .

आम्ही असे उंडारताना भिंगरीच्या पायाने ,
गाय पाहायची दोघांकडे सारख्याच मायेने .

हिरवे हिरवे गवत कोवळे कोवळे लूस .
त्याच्यासाठी आणले की गडी व्हायचा खूश .

कोवळ्या-कोवळ्या जिभेने अंग माझे चाटायचा ,
ओठावरचा फेस त्याच्या साय मला वाटायचा .

पाहत राहायचा माझ्याकडे जाताना मी शाळेत ,
माझाही गुंतलेला जीव त्याच्या नाळेत .

आज जेव्हा पाहतो मी भावा-भावांचं फाटताना ,
आठवत राहतो दोस्त माझा अंग माझं चाटताना .