माय मराठी ! तुझिया पायी तनमनधन मी वाहियले ,
तुझिया नामी , तुझिया धामी अखंड रंगुनि राहियले .

कष्टामधली तुझीच गोडी चाखायाची मज आई ,
मला आवडे तुझा विसावा , तुझीच निर्भर अंगाई .

तुझे झरे अन् तुझी पाखरे , वास तुझा जनलोक तुझा ,
हवाहवासा मला वाटतो राग तुझा, संतोष तुझा .

माय मराठी ! तुझिया अंकी लोळण घेते , बागडते ,
तसेच अलगत तव आभाळी भरारणे मज आवडते .

तुझे चालणे , तुझे बोलणे, दाखव मजला रीत तुझी ,
जे ओठी ते पोटी असली शिकवी मजला प्रीत तुझी .

तुझियासाठी गुंफित बसते मोहनमाला शब्दांची ,
अर्थ साजरा , गंध लाजरा , नवलपरी पण रंगांची .

माय माराठी !  तुझियासाठी वात होउनी जळते मी ,
क्षणाक्षणाने कणाकणाने तुझ्या स्वरूपा मिळते मी . 