शिंगे रंगविली , बाशिंगे बांधिली ,
चढविल्या झूली ऐनदार .

राजा , परधान्या , रतन , दिवाण ,
वजीर , पठाण , तुस्त मस्त .

वाजंत्री वाजती , लेजीम खेळती ,
मिरवीत नेती , बैलांलागी .

दुलदुलतात कुणाची वशिंडे ,
काही बांड खोंडे अवखळ .

कुणाच्या शिंगांना बांधिय्ले गोंडे ,
हिरवे , तांबडे शोभिवंत .

वाजती गळ्यात घुंगरांच्या माळ ,
सण बैलपोळा ऐसा चाले .

झुलींच्या खालती काय नसतील
आसूडांचे वळ उठलेले ?

आणि फुटतील उदयाही कडाडू
ऐसेच आसूड पाठीवर !

जरी मिरविती परि धन्याहाती
वेसणी असती घट्ट पाहा . 

जरी झटकली जराशीही मान ,
तरी हे वेसण खेचतील .

सण एक दिन ! बाकी वर्षभर
ओझे मरमर ओढायचे !