रंगरंगुल्या , सानसानुल्या , गवतफुला रे गवतफुला !
असा कसा रे मला लागला , सांग तुझा रे तुझा लळा !

मित्रासंगे माळावरती , पतंग उडवित फिरताना
तुला पाहिले गवतावरती , झुलता झुलता हसताना ,
विसरून गेलो पतंग नभिचा , विसरून गेलो मित्राला
पाहुन तुजला हरखून गेलो, अशा तुझ्या रे रंगकळा !

हिरवी नाजुक रेशिम-पाती , दोनबाजूंला सळसळती
नीळनिळूली एक पाकळी , पराग पिवळे झगमगती ,
तळी पुन्हा अन गोजिरवाणी , लाल पाकळी खुलली रे
उन्हामधे हे रंग पाहता , भान हरपुनी गेले रे !

वारा घेउन रूप सानुले , खेळ खेळतो झोपाळा
रात्रहि इवली होउन म्हणते , अंगाईचे गीत तुला,
मलाहि वाटे लहान होउन , तुझ्याहूनही लहान रे
तुझ्यासंगती सदा रहावे , विसरूनि शाळा , घर सारे !

तुझी गोजिरी शिकून भाषा , गोष्टी तुजल्या सांगाव्या
तुझे शिकावे खेळ आणखी , जादू तुजला शिकवाव्या ,
आभाळाशी हट्ट करावा , खाऊ खावा तुझ्यासवे
तुझे घालुनी रंगित कपडे , फूलपाखरां फसवावे !