हंबरून वासराले चाटते जव्हा गाय
ति च्या मंदी दि सते मले तव्हा माही माय ॥धृ॥
फनकाट्या येचायले माय जाये रानी
पायात नसे वहान साधी हिंडे अनवानी
इचू काट्यालेबी ति चा मोजत नव्हता पाय ॥१॥
सुट्टीमंदी जव्हा मी येत होतो घरी
उसनं पासनं आणून खाऊ घाले नानापरी
करू नको घाई म्हणे पोटभर खाय ॥२॥
बाप माहा रोज लावे मायच्या मागं टुमनं
बस झालं शि क्शन याचं घेऊ दे हाती रूमनं
शि कूनशानी कुठं मोठा सायेब होनार हाय ॥३॥
माय म्हने तुम्हा ले माया गयाची हाये आन
भलतं सलतं सांगून त्या चे भरू नका कान
भरून येत डोयात ति च्या तापी-पूर्ना माय ॥४॥
बोलता बोलता एकदा ति च्या डोयात आलं पानी
म्हने कव्हा दि सन सांग मले राजा तुही रानी
या डोयानं पाहीन रे मी दुधावरची साय ॥५॥
म्हणून वाटते मले तुही भरावं सुखानं ओटी
पुन्हा एकदा जन्म घ्या वा माय तुझ्या पोटी
अन् ठेवावे माय घट्ट धरून तुहे पाय ॥६॥