माझ्या आज्या नं पंज्यानं
रोज इनल्या येसणी ,
तुझ्या मातले गोरपे
तवा करीती पेरणी .
माझ्या आज्यानं पंज्यानं
किती इनल्या गोफणी ,
तवा नेमानं चालते
तुझ्या रानाची राखणी .
माझ्या आज्यानं पंज्यानं
रोज वळली चऱ्हाटं ,
पाट भरून वाह्याची
तुझ्या रानातली मोटं .
माझ्या आज्यानं पंज्यानं
रोज इनल्या रं बाजा ,
येतो दमून रेघाळ्या
पाठ टेकवितो राज्या .
माझ्या आज्यानं पंज्यानं
रोज वळल्यात काण्या ,
तुझ्या दुभत्या म्हशीला
रोज बांधया दावण्या .
माझ्या आज्यानं पंज्यानं
पोरं घातली साळंला ,
कष्टकऱ्याच्या जिण्याला
दिस सोनियाचा आला ,