या बसा पाव्हनं असं , रामराम घ्या !
कोनच्या तुम्ही गावाचं ? गाठुडं तिथं राहुद्या !

घोंगडी टाकली इथं , बसा तीवर
अनमान करू नका आता , हे समजा आपुलं घर 

वाढूळ चालता जनू , लई भागला
हे पगा , काढलंय पाणी , आंघोळ कराया चला

आटपा बिगीनं जरा , ताट वाढलं
पाव्हनं , चला या आता , हे पगा पिढं टाकलं

वाढली पगा ज्वारीची जाड भाकरी
निचितीनं जेवा आता , जायचं न शेतावरी

लइ सुगरण मपली बरं कारभारिण
किती अपरूक झालं हाए ,  हे कांदयाचं बेसन !

लसणीची चटणी उजून पगा वाढली
ती मधून तोंडी लावा , लागती तिखट चांगली !

चापून अता होउ दया , करू नका कमी
मीठभाकरी गरिबाची , घ्या गोड करोनी तुम्ही

इकत्यात कसं उरकलं ? हे नव्हं खरं
आनकी येक चतकोर , घ्यायला पाहिजे बरं !

का राव हात राखुनी असं जेवता ?
ए अगं वाढ की त्यांना , हां ब्येस जाहलं अता !

हो झालंच आता , उठा , चला भाइर
घ्या हातावरती पाणी , नि बसा पथारीवर

जायचं काय म्हंगता ? झोप घ्या जरा
जाताल उद्या , का घाई ? छे, बेत नव्हं हा बरा

शेवटी निघालात ना ? जपूनीच जा
गरिबाची ओळख ठेवा , या बरं , रामराम घ्या !