आम्ही कोण महणूनि काय पुससी ? आमही असू लाडके -
देवाचे दिधले असे जग तये आम्हांस खेळावया ;
विश्वी या प्रतिभाबले विचरतो चोहीकडे लीलया ,
दिक्कलांतुनि आरपार अमुची दृष्टी पहाया शके

सारेही बडिवार येथिल पहा ! आम्हापुंढे ते फिके ;
पाणिस्पर्शच आमुचा शकतसे वस्तूंप्रती द्दावया -
सौंदर्यातिशया , अशी वसतसे जादू करांमाजि या ;
फोले पाखडिता तुम्ही निवडितो ते सत्व आम्ही निके !

शून्यामाजि वसाहती वसविल्या कोणी सुरांच्या बरे ?
पृथ्वीला सुरलोक साम्य झटती आणावया कोण ते ?
ते आम्हीच , सुधा कृतींमधुनिया ज्यांच्या सदा पाझरे ;
ते आम्हीच शरण्य, मंगल तुम्हां ज्यंपासुनी लाभते !

आम्हांला वगळा - गतप्रभ झणी होतील तारांगणे ;
आम्हांला वगळा - विकेल कवडीमोलावरी हे जिणे !