अनंता तुला कोण पाहु शके
तुला गातसे वेद झाले मुके
मतीमंद अंधा कसा तू दिसे
तुझी रूप तृष्णा मनाला असे

तुझा ठाव कोठे कळेना जरी
गमे मानसा चातुरी माधुरी
तरू वल्लरींना भुकी मी पुसे
तुम्हा निर्मिता देव कोठे वसे

फुले सृष्टीची मानसा रंजिती
घरी सोयरी गुंगविती मती
सुख़े भिन्नही येथ प्राणी चुके
कुठे चिनम्या ऐक्य लाभू शके

तुझे विश्व ब्रम्हांडही निस्तुला
कृति गावया रे कळेना मला
भुकी बालका माय देवा चुके
तया पाजुनी तोषु शके

नवी भावपुष्पे तुला वाहिली
तशी अर्पिली भक्ती बाष्पांजली
तुझ्या पद्दपत्रावरी ती स्थिरो 
प्रभु कल्पना जल्पना त्या हरो