अरे , संसार संसार , जसा तवा चुल्ह्यावर
आधी हाताला चटके तव्हां मिळते भाकर !

अरे, संसार संसार , खोटा कधी म्हनू नहीं
राउळाच्या कयसाले , लोटा कधी म्हनू नहीं

अरे, संसार संसार , नही रडनं , कुढनं
येड्या , गयांतला हार , म्हनू नको रे लोढनं !

अरे, संसार संसार , खीरा येलावरचा तोड
एक तोंडामधी कडू , बाकी अवघा लागे गोड

अरे, संसार संसा र, म्हनू नको रे भीलावा
त्याले गोड भीमफूल , मधी गोडंब्याचा ठेवा

देखा संसार संसार , शेंग वरतनू काटे
अरे , वरतून काटे , मधी चिक्केके सागरगोटे

ऐका , संसार संसार, दोन्ही जीवांचा इचार
देतो सुखाले नकार , अन् दुःखाले होकार

देखा , संसार संसार , दोन जीवांचा सुधार
कदी नगद उधार , सुखदु:खाचा बेपार !

अरे, संसार संसार , असा मोठा जादगूार
माझ्या जीवाचा मंतर , त्याच्यावरती मदार

असा, संसार संसार , आधी देवाचा ईसार
माझ्या देवाचा जोजार , मग जीवाचा आधार !