देखणे ते चेहरे जे प्रांजळाचे प्रांजळाचे आरसे ।
गोरटे की सावळे या मोल नाही फारसे ॥
तेच डोळे देखणे जे कोंडिती सार्‍या नभा ।
वोळिती दु:खे जनांच्या, सांडिती नेत्रप्रभा ॥
देखणे ते ओठ की जे ओविती मुक्ताफळे ।
आणि ज्यांच्या लाघवाने सत्य होते कोवळे ।।
देखणे ते हात ज्यांना निर्मितीचे डोहळे ।
मंगलाने गंधलेले सुंदराचे सोहळे ॥
देखणी ती पाऊले जी ध्यासपंथे चालती।
वाळवंटातून सुध्दा स्वस्तिस्वस्तिपद्दे रेखिती ॥
देखणे ते स्कंध ज्या ये सूळ नेता स्वेच्छया ।
लाभला आदेश प्राणां निश्चये पाळावया ॥
देखणी ती जीवने जी तृप्तीची तीर्थोदके ।
चांदणे ज्यांतून वाहे शुभ्र पार्‍यासारखे ॥
देखणा देहान्त तो जो सागरी सूर्यास्तासा ।
अग्निचा पेरून जातो रात्रगर्भी वारसा ॥   	 