प्रेमस्वरुप आई ! वात्सल्यसिंधु आई !
बोलावु तूज आता मी कोणत्या उपायी ?

तू माय , लेकरू मी ; तू गाय , वासरू मी ;
ताटातुटी जहाली , आता कसे करू मी ?

गेली दुरी यशोदा टाकूनि येथ कान्हा ,
अन् राहिला कधीचा तान्हा तिचा भुका ना?

तान्ह्यास दूर ठेवी - पान्हा तरीहि वाहे -
जाया सती शिरे जी आगीत , शांत राहे ;

नैष्ठुर्य त्या सतीचे तू दाविलेस माते ,
अक्षय्य हृत्प्रभूचे सामीष्य साधण्याते .

नाही जगात झाली आबाळ या जिवाची ,
तूझी उणीव चित्ती आई , तरीहि जाची .

चित्ती तुझी स्मरेना काहीच रूपरेखा ,
आई हवी म्हणूनी सोडी न जीव हेका.

विद्दाधनप्रतिष्ठा लाभे अता मला ही ,
आईविणे परी मी हा पोरकाच राही .

सारे मिळे परंतू आई पुन्हा न भेटे ,
तेणे चिताच चित्ती माझ्या अखंड पेटे .

आई तुझ्या वियोगे ब्रम्हांड आठवे गे !
कैलास सोडुनी ये उल्केसमान वेगे .

किंवा विदेह आत्मा तूझा फिरे सभोंती ,
अव्यक्त अश्रुधारा की तीर्थरूप ओती !

ही भूक पोरक्याची होई न शांत आई
पाहुनिया दुज्यांचे वात्सल्य लोचनांही

वाटे इथूनि जावे , तूझे यापुढे निजावे
नेत्री तुझ्या हसावे , चित्ती तुझ्या ठसावे !

वक्षी तुझ्या या परी हे केव्हा स्थिरेल डोके ,
देईल शांतवाया ह्रुत्स्पंद मंद झोके ?

घे जन्म तू फिरूनी , येईन मीहि पोटी,
खोटी ठरो न देवा, ही एक आस मोठी !