पुरे झाले चंद्र-सूर्य , पुरे झाल्या तारा ,
पुरे झाले नदी नदी नाले , पुरे झाला वारा
मोरासारखा छाती काढून उभा राहा ,
जाळासारखा नजरेत नजर बांधून पाहा
सांग तिला , तुझ्या मिठीत स्वर्ग आहे सारा .

शेवाळलेले शब्द आणिक यमक-छंद करतील काय ?
डांबरी सडकेवर श्रावण इंद्रधनू बांधील काय ?
उन्हाळ्यातल्या ढगासारखा हवेत बसशील फिरत,
जास्तीत-जास्त बारा महिने बाई बसेल झुरत 
नंतर तुला लगीनचिठ्ठी आल्याशिवाय राहील काय ?

म्ह्णून म्हणतो जागा हो जाण्यापुर्वी वेळ ,
प्रेम नाही अक्षरांच्या भातुकलीचा खेळ

प्रेम म्हणजे वणवा होउन जाळत जाणं
प्रेम म्हणजे जंगल होऊन जळत राहाणं

प्रेम कर भिल्लासारखं बाणावरती खोचलेलं ,
मातीमध्ये उगवून सुध्दा मेघापर्यंत पोहोचलेलं

शब्दांच्या या धुक्यामध्ये अडकु नकोस,
बुरूजावरती झेंडयासारखा फडकू नकोस

उधळून दे तुफान सारं मनामध्ये साचलेलं ,
प्रेम कर भिल्लासारखं बाणावरती खोचलेलं , 