युगामागुनी चालली रे युगे ही
करावी किती भास्करा वंचना
किती काळ कक्षते धावू तुझ्या मी
कितीदा कर प्रीतीची याचना

नव्हाळीतले ना उमाळे उसासे
न ती आग अंगात आता उरे
विझोनी आता यौवनाच्या मशाली
ऊरी राहीले काजळी कोपरे

परी अंतरी प्रीतीची ज्योत जागे
अविश्रांत राहील अन् जागती
न जाणे न येणे कुठे चालले मी
कळे तू पुढे आणि मी मागुती

दिमाखात तारे नटोनी थटोनी
शिरी टाकिती दिव उल्काफुले
परंतु तुझ्या या मूर्तीवाचून देवा
मला वाटते विश्व अंधारले

तुवा सांडलेले कुठे अंतराळात
वेचूनिया दिव्य तेज:कण
मला मोहवाया बघे हा सुधांशू
तपाचार स्वीकारूनी दारूण

निराशेत सन्यस्थ होऊन बैसे
ऋषींच्या कुळी उत्तरेला धृव
पिसाटापरी केस पिंजारूनी हा
करी धूमकेतू कधी आर्जव

पिसारा प्रभेचा उभारून दारी
पहाटे उभा शुक्र हा प्रेमळ
करी प्रीतीची याचना लाजुनी
लाल होऊिनया लाजरा मंगळ

परी दिव्य ते तेज पाहून पूजून
घेऊ गळयाशी कसे काजवे
नको क्षूद्र शृंगार तो दुर्बळांचा
तुझी दूरता त्याहुनी साहवे

तळी जागणारा निखारा उफाळून
येतो कधी आठवाने वर
शहारून येते कधी अंग तूझ्या
स्मृतीने उले अन् सले अंतर

गमे की तुझ्या रूद्र रूपात जावे
मिळोनी गळा घालुनीया गळा
तुझ्या लाल ओठातली आग प्यावी
मिठीने तुझ्या तीव्र व्हाव्या कळा

अमर्याद मित्रा तुझी थोरवी अन्
मला ज्ञात मी एक धुलिःकण
अलंकारण्याला परी पाय तूझे
धुळीचेच आहे मला भूषण