सांग मला रे सांग मला
आई आणखी बाबा यातुन , कोण आवडे अधिक तुला ?

आई दिसते गोजिरवाणी , आई गाते सुंदर गाणी
तर्‍हेतर्‍हेचे खाऊ येती , बनवायाला सहज तिला !
आई आवडे अधिक मला !

गोजिरवाणी दिसते आई , परंतु भित्री भागुबाई
शक्तिवान किती असती बाबा थप्पड देती गुरख्याला !
आवडती रे वडिल मला !

घरात करते खाऊ आई , घरात गंमत नाही
चिंगम अन् चॉकलेट तर , बाबा घेती रस्त्याला !
आवडती रे वडिल मला !

कुशीत घेता रात्री आई थंडी , वारा लागत नाही
मऊ सायीचे हात आईचे सुगंध तिचिया पाप्याला !
आई आवडे अधिक मला !

निजता संगे बाबांजवळी भुते-राक्षसे पळती सगळी
मिशा चिमुकल्या करती गुदगुल्या त्यांच्या अपुल्या गालाला !
आवडती रे वडिल मला !

आई सुंदर कपडे शिवते , पावडर , तिटी तीच लावते
तीच सजविते सदा मुलींना रिबीन बांधुन वेणीला !
आई आवडे अधिक मला !

त्या रिबिनीला पैसे पडती ते तर बाबा मिळवुनि आणती
कुणी न देते पैसा-दिडकी घरात बसल्या आईला !
आवडती रे वडिल मला !

बाई महणती माय पुजावी , माणुस ती ना असते देवी
रोज सकाळी नमन करावे हात लावूनी पायाला !
आई आवडे अधिक मला !

बाबांचा क्रम वरती राही , त्यांच्या पाया पडते आई !
बाबा येता भिऊनी जाई सावरते ती पदराला !
आवडती रे वडिल मला !

धडा शीक रे तू बैलोबा , आईहुनही मोठ्ठे बाबा
महणून आया तयार होती , बाबांसंगे लग्नाला !
आवडती रे वडिल मला !