पिवळे तांबुस ऊन कोवळे पसरे चौफेर
ओढा नेई सोने वाटे वाहुनिया दूर
झाडांना किती मुकुट घातले डोकीस सोनेरी
कुरणावर शेतात पसरला गुलाल चौफेरी
हिरवे हिरवेगार शेत हे सुंदर साळीचे
झोके घेत कसे चहुकडे हिरवे गालीचे
सोनेरी मखमली रूपेरी पंख कितिकांचे
रंग किती वर तर्‍हेतर्‍हेचे इंद्रधनुष्याचे 
अशी अचल फुलपाखरे फुले साळीस जणु फुलती
साळीवर झोपली जणु का पाळण्यात झुलती
झुळकन सुळ्कन इकडून तिकडे किती दुसरी उडती
हिरे माणके पाचू फुटुनी पंखची गरगरती
पहा पाखरे चरोनी होती झाडावर गोळा 
कुठे बुडाला पलिकडील तो सोन्याचा गोळा