अजून तरी येतोय प्रकाश खिडकीतून आणि थोडी मोकळी हवाही
अजून तरी दिसते चौकोनी आकाश
सळसळणार्‍या झाडांच्या आधाराने उभे असलेले
समोरचे मोकळे मैदान हळूहळू संकुचित होत गेलंय हे खरयं
खेळणार्‍या मुलांचा गलबलाही ऐकू येत नाही पूर्वीसारखा
जागोजागी निशाण्या प्लॉट पाडलेल्या
खांदयाएवढाले जमिनीत पुरलेले सिमेंटचे खांब आणि त्यांना गुंडाळलेया काटेरी तारा
कधीकधी ऐकू येतात लॉरीमधून दगड खाली घसरल्याचे
जोरदार आवाज किंवा जमिनीत घुसणारे बोअर मशीन
अजून तरी शाबूत आहे समोरचा रस्ता
देवळातून ऐकू येणारा घंटेचा आवाज किंवा पहाटेच्या नीरव शांततेत ऐकू येणारी मशिदीची अजान
आता मला यापेक्षा काहीही कमी नकोय दिसणार्‍या आकाशाची लांबी - रूंदी
खिडकीतून दिसणार्या दृश्यांत अधिक नकोय आता कुणाची गर्दी .