तो अज्ञान गा पांडवा । आणि तोहि तोचि जाणावा।
जो इंद्रियें अव्हासवा। चारी एथ ॥

न करावे तें करी । असंभाव्य मनीं धरी ।
चिंतू नयें तें विचारी । जयाची मती ॥

रिघे जेथ न रिघावे । मागे जें ना घ्यावें ।
स्पर्शे जेथ न लागावें । आंग मन ॥

न जावें तेथ जाये । न पाहावें तें जो पाहें ।
न खावें तें खाये। तेवींचि तोषें ॥

न धरावा तो संगु । न लागावें तेथ लागु ।
नाचरावा तो मार्गु । आचरे जो ॥

नायकावें तें आइके । न बोलावें तें बके ।
परि दोष होतील हें ना देखे । प्रवर्ततां ॥

तयाचेनि आंगलागें । अज्ञान जगी दाटुगें ।
जें सज्ञानहि संगे । झोंबो सके ॥