पुस्तकं सांगतात गोष्टी
युगायुगांच्या .
माणसांच्या जगाच्या ,
वर्तमानाच्या-भूतकाळाच्या .
एकेका क्षणाच्या !
जिंकल्याच्या-हरल्याच्या ,
प्रेमाच्या-कटुतेच्या !
तुम्ही नाही का ऐकणार
गोष्टी पुस्तकांच्या ?
पुस्तके काही करू इच्छितात ,
तुमच्याजवळ राहू इच्छितात .
पुस्तकांत पाखरं चिवचिवतात .
पुस्तकांत आखरं सळसळतात .
पुस्तकांत निर्झर गुणगुणतात .
पुस्तकांत परीकथा ऐकवतात .
पुस्तकात रॉकेटचे तंत्र आहे .
पुस्तकात विज्ञानाचा मंत्र आहे .
पुस्तकांची दुनिया न्यारी आहे ,
ज्ञानाची उत्तुंग भरारी आहे !
तुम्हांला नाही का जायचं ?
पुस्तकांच्या विश्वात ?
पुस्तके काही करू इच्छितात ,
तुमच्याजवळ राहू इच्छितात .