शब्द जाऊ दे , अर्थ राहू दे, विषय आहे गाण्याचा
आभाळातिल बहुमोलाचा , थेंब आज हा पाण्याचा ।।धृ.।।
मोती बनुनी सरसर येती , वर्षेमधल्या सरीतुनी
माळ ओवते, निसटुन जाते , बावरते जणू परी कुणी
या मोत्यांचा संचय कर तू , प्रश्न तुझ्या रे जीण्याचा
आभाळातिल बहुमोलाचा, थेंब आज हा पाण्याचा ।।१।।
आभाळातिल ह्या मोत्याने , मातीमधुनी पिकती मोती
निसर्ग जाणी मोल तयाचे , तुम्ही माणसे का मग कोती ?
संचय करता तिजोरीतल्या , खणखणत्या त्या नाण्यांचा
आभाळातिल बहुमोलाचा , थेंब आज हा पाण्याचा ।।२।।
कशास ऐसा वेडाचाळा , स्वत: होऊनी ठगण्याचा
द्रुष्टिकोन तू बदल आता रे , निसर्गास ह्या बघण्याचा
तहानेसाठी सांग पुरे का घोट तुला रे सोन्याचा ?
आभाळातिल बहुमोलाचा , थेंब आज हा पाण्याचा ।।३।।