हा देश माझा माझा याचे , भान जराशे राहू द्या रे 

हा उंच हिमालय माझा , हा विशाल सागर माझा
ह्या गंगा , यमुना , शेती , धरती, बागबगीचा माझा
अभिलाषा यांची धरिता , कुणी नजर वाकडी करता
या मरण द्यावया , स्फुरण आपल्या बाहू पावू द्या रे ॥1॥

जे हात उत्सुकलेले , दगडांच्य वर्षावाला 
रोखा ते , लावा कार्याला, या देशाच्या प्रगतीला
हे बंद करा उत्पात , थांबवा आपुला घात
सामर्थ्य न जावो व्यर्थ्य , काहिसा अर्थही येऊ द्या रे ॥2॥

जरी अनेक अपुले धर्म , जरी अनेक आपुल्या जाती
परी अभंग असू द्या , सदैव आपली माणुसकीची नाती
द्या सर्व दूर ललकारी , फुंकारे एक तुतारी
संदेश रोष जे , व्देष मनातील वाहू द्या रे ॥3॥