अनंता येवढे द्यावे , फुलांचे रंग ना जावे
उडाया पाखरांसाठी , जरा आभाळ ठेवावे

घराला उंबरा राहो , पेटती राहू दे चूल
कुण्याही मायपदराशी खेळते राहू दे मूल

फुलांचा भार ना व्हावा , कधीही कोणत्या देठा
चालत्या पावलांसाठी , असू दे मोकळ्या वाटा

तान्हुल्या  बाळओठांचा , तुटो ना कधी पान्हा
असू दे माय कोणाची , असू दे कोणता तान्हा

चालता तिमिरवाटेने , सोबती चांदणे यावे
घणांचे घाव होताना , फुलांनी सांत्वना द्यावे 

कितीही पेटू दे ज्वाळा , जळाचा जाळ ना व्हावा
बरसत्या थेंबथेंबाचा , भुईतुन कोंभ उगवावा

अनंता येवढे द्यावे , भुईचे अंग मी व्हावे
शेवटी श्वास जाताना , फुलांचे रंग मी व्हावे