हाकेतून हद्दपार होतेय आई
हंबरायच्या थांबल्यायत गोठ्यातल्या गाई
हरवत चाललाय किराणा आणि भुसार
सुपर मार्केटच्या झगमगाटात झरझर
लोहाराचा भाता आणि कुंभाराचा आवा
निघून चाललाय गावगाड्यासोबत मुकाट
कल्हईची झिलई विस्तवासोबत निघून गेली
मागच्या धगीवर रटरटणारी आमटी
राखेसहित दुरावत गेली गॅसच्या शेगडीवर
बोलाचालीतून निघून चाललीय माझ्या आईची बोली
सुटीत आता खेळत नाहीत मुलं
विटीदांडू आणि लगोऱ्या
थांबून गेलाय त्यांचा दंगा
आट्यापाट्या आणि पिंगा
परकऱ्या मुली खेळत नाहीत आता
आधीचे मातीतले खेळ
पोरं आता दंग असतात दूरदर्शनच्या चॅनेलवर
बघत क्रिकेटची मॅच
आणि उलगडत क्राइम-थ्रिलर
लिहिते हात आता राहिले नाहीत लिहिते
शब्द बापुडे केवळ वारा
तसे विरून जातायत
मी वाचवतोय माझी कविता
आणि माझी आई
आणि माझी बोली
आणि माझी भूमी
कवितेसोबत