बाळ जातो दूर देशा , मन गेले वेडावून
आज सकाळपासुन
हात लागेना कामाला, वृत्ति होय वेड्यावाणी
डोळयांचे ना खळे पाणी
आणा दूध जिन्सा नव्या , आणा ताजा भाजीपाला
माझ्या लाडक्या लेकाला
त्याच्या आवडीचे चार , करू पदार्थ सुंदर
कांही देऊ बरोबर
त्याचे बघा ठेविले कां ,  नीट सामान बांधून
कांही राहील मागून
नको जाऊ आतां बाळा , कुणा बाहरे भेटाया
किती शिणविसी काया
वार्‍यासारखी धांवते , वेळ भराभरा कशी !
गाडी थांबेल दाराशी
पत्र धाड वेळोवेळी , जप आपुल्या जीवास
नाही मायेचे माणूस
उंच भरारी घेवुन , घार हिंडते आकाशी
चित्त तिचे पिलापाशी
बाळा ,  तुझ्याकडे माझा , जीव तसाच लागेल
स्वप्नी तुलाच पाहील
बाळ जातो दूर देशा , देवा ! येऊन ऊमाळा
लावी पदर डोळ्याला !