अजुनी कसे येती ना , परधान्या राजा
किरकिरती रातकिडे , झाल्या तिन्हीसांजा ॥धृ.॥

उशिर होई काढाया गाईंच्या धारा
शालु हिरा कालवडी देती हुंकारा
टवकारिती कान जरी वाजे दरवाजा ॥१॥

वाट तरी सरळ कुठें पांदितिल सारी
त्यांतुनी तर आज रात्र अंधारी भारी
आणि बैल कसल्याही बुजती आवाजा ॥२॥

' जेवणार मी पुढ्यात घाली मधु रूंजी
झोपेने पेंगुळली तरी न नीजे मंजी
आणि किती करती आंत-बाहेर ये-जा ॥३॥ 

निवल्यावर हुरड्याच्या उसळीस न गोडी
लवकर कां सोडिती न मोट तरी थोडी
अधिकाधिक खाली-वर होई जीव माझा  ॥४॥

गुरगुरला जो पिसाळ काल जरा कांही
म्हणती त्या मेल्याला काळिज कीं नाही
परि पाठीराखी ती आहे अष्टभुजा ॥५॥
