मला 'नाही' म्हणायला शिकायचयं ...
आर्जवी शब्दांना
खेळकर मागण्यांना
पसरलेल्या आगतिक हातांना ,
डोळ्यांतल्या पाण्याला , 
मला 'नाही' म्हणायला शिकायचयं ...

वार्‍याच्या वेगाला ,
झर्‍याच्या नादाला ,
पाखरांच्या गाण्याला ,
बेधुंद वाटांना ,
मला 'नाही' म्हणायला शिकायचयं ...

आपल्याच मनाला ,
मनातल्या आपल्यांना ,
खरं बोलू पाहाणार्‍या ,
आतल्या आवाजाला 
मला 'नाही' म्हणायला शिकायचयं ...

हल्ली हे असंच वागावं लागतं ,
त्याशिवाय चालतच नाही .
मी कधीपासून खूप प्रयत्न करतेय 
खरं सांगते ... जमतच नाही !!! 
	