नको नको रे पावसा
असा अवेळी धिंगाणा
घर माझे चंद्रमौळी
आणि दारात सायली ;

नको नाचूं तडातडा
असा कौलारावरून ,
तांबे सतेलीपातेलीं
आणू भांडी मी कोठून ?

नको करू झोबाझोबी
माझी नाजूक वेलण ,
नको टाकू फुलमाळ
अशी मातीत लोटून ;

आडदांडा नको येउं
झेपावत दारांतून ,
माझे नेसुचे जुनेर
नको टांकू भिजवून ;

किती सोसले मी तुझे
माझे एवढे ऐक ना ,
वाटेवरी माझा सखा
त्याला माघारी आण ना ;

वेशीपुढे आठ कोस
जा रे आडवा धावत ,
विजेबा , कडाडून
मागे फिरव पंथस्थ ;

आणि पावसा राजसा
नीट आण सांभाळून ,
घाल कितीही धिंगाणा
मग मुळी न बोलेन ;

पितळेची लोटीवाटी
तुझ्यासाठी मी मांडीन ,
माझ्या सख्याच्या डोळयांत
तुझ्या विजेला पूजीन ;

नको नको रे पावसा
असा अवेळी धिंगाणा
घर माझे चंद्रमौळी
आणि दारात सायली ....