सांगा कसं जगायाचं ?
कण्हत कण्हत की गाणं म्हणत 
तुम्हीच ठरवा !

डोळे भरून तुमची आठवण 
कोणीतरी काढतंच ना ?
ऊन ऊन दोन घास 
तुमच्यासाठी वाढतंच ना ?
शाप देत बसायचं की दुवा देत हसायचं
तुम्हीच ठरवा !

काळ्याकुट्ट काळोखात
जेंव्हा काही दिसत नसतं
दिवा घेऊन ऊभं असतं
काळोखात कुढायचं की प्रकाशात उडायचं
तुम्हीच ठरवा !

पायात काटे रूतून बसतात 
हे अगदी खरं नसतं
आणि फुलं फुलून येतात 
हे काय खरं नसतं ?
काटयासारखं सलायचं की फुलांसारखं फुलायचं 
तुम्हीच ठरवा !

पेला अर्धा सरला आहे
असं सुध्दा म्हणता येतं
पेला अर्धा भरला आहे
असं सुध्दा म्हणता येतं 
सरला आहे म्हणायचं की भरला आहे म्हणायचं
तुम्हीच ठरवा !

सांगा कसं जगायाचं ?
कण्हत कण्हत की गाणं म्हणत 
तुम्हीच ठरवा !