आहे
या
आणि
व
आहेत
यानी
ना
पण
,
:
हे
तर
असे
होते
केली
हा
ही
करण्यात
काही
केले
एक
केला
अशी
मात्र  
त्यानी
सुरू
करून
होती
असून
आले
त्यामुळे
झाली
होता
दोन
झाले
मुबी
होत
त्या
आता
असा
याच्या
त्याच्या
ता
आली
की
पम
तो
झाला
त्री
तरी
म्हणून
त्यांना
हजार
सांगितले
दिली
आला
आज
ती
तसेच
एका
याची
येथील
सर्व
डॉ
तीन
येथे
असल्याचे
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
टा
होणार
किवा
का
अधिक
घेऊन      
झालेल्या
येणार
याबद्दल
वरील
नंतर
पुन्हा
कोणतेही
कारण
पूर्वी
दरम्यान
दोन्ही
परंतु
प्रत्येक
चालू
एकदा
केवळ
किंवा
इतर
आमच्या
आमचा
बाहेर
पाहिजे
त्यांच्या
तेथे
पर्यंत
आम्ही
जे
होईल
आपण
तिला
तिचा
म्हणे
करा
जाहला
पसरिले
येते
अस
जातो
मला
माझ्या
तुझा
तुझे
तुला
तुझ्या
वर
जा
अन
माझी
तुझी
मग
;
'
"
।
!
॥
...
?
!!
अन्
येतो
कधी
हो
तुम्ही
चला
कसा
तिथं
त्यावर
चालते
तें
जाते
गेला
मीच
तू
देते
तोचि
येई
होय
॥२॥
जो
रे
ले
।।
चाले
।।१।।
गेले
।।३।।
॥३॥
।।४।।
॥४॥
।।५।।
॥६॥
।।७।।
।।८।।
हें
तिच्या
तिथे
नि
च्या
सार्‍या
घेत
चा
न 
ते
असं
गे
वा
ग
गा
बा
तूं
दे
रं
!!
अशा
तीच
***
"
||१||
||२||
||३||
||४||
,
;
॥धृ.॥
..
॥५॥
॥६॥
॥७॥
॥८॥
!!१!!
!!२!!
!!३!!
!!४!!
!!५!!
!!६!!
!!७!!
!!८!!
!!९!!
!!१०!!
!!११!!
!!१२!!
!!१३!!
!!१४!!
!!१५!!
!!१६!!
?
......
१
२
३
४
५
६
७
८
९
!!
....
धृ.
॥
ति 
असती
दिली
घातली
वाटते
..,