सुंदर माझें जातें गे फिरे बहुतेकें ।
ओंव्या गाऊं कौतुकें तूं येरे बा विठ्ठला ॥1॥

जीवशिव दोनी खुंटे गे प्रपंचाचे नेटें गे।
लावुनी पांची बोटें गे तूं येरे बा विठ्ठला ॥2॥

सासु आणि सासरा दीर तो तिसरा ।
ओंव्या गाऊं भ्रतारा तूं येरे बा विठ्ठला ॥3॥

बारा सोळा गडणी अवघ्या कामिनी।
ओंव्या गाऊं बसूनी तूं येरे बा विठ्ठला ॥4॥

प्रपंचदळण दळिलें पीठ भरिलें ।
सासुपुढें ठेविलें तूं येरे बा विठ्ठला ॥5॥

सत्त्वाचें आधण ठेविलें पुण्य वैरिलें ।
पाप तें उतूं गेलें तूं येरे बा विठ्ठला ॥6॥

जनी जातें गाइल कीर्त राहिल ।
थोडासा लाभ होईल तूं येरे बा विठ्ठला ॥7॥