हिरवळ आणिक पाणी
तेथे स्फुरती मजला गाणी
निळीतुनी पाखरे पांढरी किलबिलतात थव्यांनी

सुखात चरती गुरेवासरे 
लवेतुनी लहरते कापरे
हवेतुनी आरोग्य खेळते गार नि आरसपानी

उरी जिथे भूमीची माया
उन्हात घाली हिरवी छाया
संडित कोमल आनंदाचे पाझर पानोपानी

जिथे अशी समृद्ध धरित्री
घुमति घरे अन् पुत्रकलत्री
रमे श्रमश्री माहेरीच्या स्वाभाविक लावण्यी

सख्यापरते जिथे न बंधन 
स्मितात शरदाचे आमंत्रण
सहजोद्गारी गाढ चांदणे , स्पर्शी स्नेह हिमानी

ऋतूऋतूंतुन जिथे सोह्ळे
तसेच उघड्यावरी मोकळे
आणि अंगणी शृंगाराची निर्मळ अमृतवाणी

माणूस जेथे ह्वाहवासा
अभंग-ओवीमधे दिलासा
विश्वासावर जीवन सुस्थिर , श्रद्धा नेक इमानी

देव जिथे ह्रद्यांत सदाचा
भार मनाला नसे उद्याचा 
सुखे दुजाच्या हिरवळ चित्ती , दु:खे डोळा पाणी