राजास जी महाली , सौख्ये कधी मिळाली
ती सर्व प्राप्त झाली , या झोपडीत माझ्या
भूमीवरी पडावे , ताऱ्यांकडे पहावे
प्रभुनाम नित्य गावे , या झोपडीत माझ्या
पहारे आणि तिजोऱ्या , त्यांतूनि होती चोऱ्या
दारास नाही दोऱ्या , या झोपडीत माझ्या
जाता तया महाला , ‘ मज्जाव ’ शब्द आला
भीती न यावयाला , या झोपडीत माझ्या
महाली मऊ बिछाने , कंदील शामदाने
आम्हां जमीन माने , या झोपडीत माझ्या
येता तरी सुखे या , जाता तरी सुखे जा
कोणावरी न बोजा , या झोपडीत माझ्या
पाहूनि सौख्य माते , देवेंद्र तोहि लाजे
शांती सदा विराजे , या झोपडीत माझ्या