गदड निळे गडद निळे जलद भरूनी आले
शीतल तनु चपल चरण अनिल गण निघाले

दिन लंघुनी जाय गिरी , पद उमटे क्षितिजावरी
पद्दराग वृष्टी होय माड भव्य नाचे
गदड निळे गडद निळे जलद भरूनी आले

धुंद सजल हसीत दिशा, तृणपर्णी सज्ज तृषा
तृप्तीचे धन घनात बघुनी मन निवाले
गदड निळे गडद निळे जलद भरूनी आले

उतट बघुनी हरी करूणा हरित धरा हो गहना
मंदाकिनी वरूनी धवल विहगवृंद डोले
गदड निळे गडद निळे जलद भरूनी आले

रजत नील ताम्र नील स्थिर पल जल पल सलील
हिरव्या तटी नावांचा कृश्ण मेळ खेळे
गदड निळे गडद निळे जलद भरूनी आले

मीन चमकुनी उसळे , जलवलयी रव मिसळे
नवथर रस रंग गहन करिती नयन ओले
गदड निळे गडद निळे जलद भरूनी आले

धूसर हो क्षितिज त्वरित,  घोर पथी अचल चकित
तृण विसरूनी जवळील ते खिळवी गगनी डोळे
गदड निळे गडद निळे जलद भरूनी आले

टप टप टप पडती थेंब मनी वनीचे विझती डोंब
वत्सल ये वास , भूमी आशीवरच बोले

गदड निळे गडद निळे जलद भरूनी आले
शीतल तनु चपल चरण अनिल गण निघाले
