दिवस सुगीचे सुरु जाहले , ओला चारा बैल माजले ,
शेतकरी मन प्रसन्न जाहले .., छनझुन खळझण झिनखळ छिनझुन,
लेझिम चाले जोरात !

चौघांनी वर पाय ऊचलले सिंहासनिं त्या ऊभे राहिले ,
शाहिर दोघे ते डफ वाले .., टपढुम, ढुमढुम, डफ तो बोले .
लेझिम चाले जोरात !

दिवटी फुरफुर करू लागली , पटकयांची वर टोके डूलली ,
रांग खेळणया सज्ज जाहली , छनखळ झुणिझन, ढुमढुम पटढुम् ,
लेझिम चाले जोरात !

भरभर डफ तो बोले घुमुनीं , लेझिम चाले मंडल धरूनी ,
बाजुस-मागें , पुढे वाकुनी ..., झणछीन खळखळ, झिनखळ झिनखळ,
लेझिम चाले जोरात !

डफ तो बोले-लेझिम चाले , वेळेचे त्या भान न ऊरले ,
नाद भराने धुंध नाचले .., छनझुन खळझण झिनखळ छिनझुन ,
लेझिम चाले जोरात !

सिंहासन ते डुलु लागले , शाहिर वरती नाचू लागले ,
गरगर फिरले लेझिमवाले .., छनछन खळखळ , झणझण छनछन ,
लेझिम चाले जोरात !

दिनभर शेती श्रमूनी खपले , राती साठी लेझीम चाले ,
गवई न लगे , सतारवाले .., छनखळ झुणझिन ,रात्र संपली नादात्
लेझिम चाले जोरात !

पहाट झाली - तारा थकल्या , डफवाला तो चंद्र ऊतरला ,
परी न थकला लेझिम मेळां .., छनखळ झुणिझन , लेझिम खाली ...
चला जाऊया शेतात् ! चला जाऊया शेतात् !!