माझ्या मराठीची गोडी
मला वाटते अवीट
माझ्या मराठीचा छंद
मना नित्य मोहवित

जानोबांची तुकयाची
मुक्तेशाची जनाईची
माझी मराठी गोडी
रामदास शिवाजीची

' या रे , या रे अवघे जण ,
हाक मायमराठीची
बंध खळाळा गळाले
साक्ष भीमेच्या पाण्याची

डफ तुणतुणे घेऊन
उभी शाहीर मंडळी
मुजर्‍याची मानकरी
वीरांची ही मायबोली

नांगराचा चाले फाळ
अभंगाच्या तालावर
कोवळीक विसावली
पहाटेच्या जात्यावर

हिचे स्वरूप देखणे
हिची चाल तडफेची
हिच्या नेत्री प्रभा दाटे
सात्विकाची , कांचनाची

कृष्णा गोदा सिंधुजळ
हिची वाढवती कांती
आचार्यांचे आर्शिवाद
हिच्या मुखी वेद होती

माझ्या मराठीची थोरी
नित्य नवे रूप दावी
अवनत होई माथा
मुखी उमटते ओवी