फडतालात एक गाठोडे आहे; तयाचया तलाशी अगदी खाली
जीथे आहते जुने कपडे, कुंच्या, टोपडी शेले शाली

तयातच आहे घडी करुन जपून ठेवलेली एक पैठणी
नारली पदर, जरी चोकडी, रंग तीचा सुंदर धानी.

माझी आजी लग्नामध्ये ही पैठणी नेसली होती
पडली होती सार्यांच्या पाया हाच पदर धरुन हाती

पैठनीच्या अवती भवती दरवलणारा सूक्ष्म वास,
ओल्खीची .. अनोल्खीची ..जाणीव गूढ़ आहे त्यास.

धुप .. कापूर .. उदब्त्यातून जलत गेले कीती श्रावण
पैठनीने या जपले एक तन एक मन ..

खस-हीन्यात माखली बोटे पैठनीला केंव्हा पुसली
शेवंतीची, चमेलीची आरास पद्राआडून हसली

वर्षामागून वर्षे गेली, संसाराचा स्त्राव झाला,
नवा कोरा कडक पोत एक मउपणा ल्याला

पैठनीच्या घडीघडीतनू अवघे आयुश्य उलगडत गेले
अहेवपणी मरण आले , माझ्या आजीचे सोने झाले .  

कधीतरी ही पैठणी मी धरते उरी कवलून
मऊ-रेशमी स्पर्शामधे आजी भेटते मला जवलून .

मधली वर्षे गलून पडतात, कालपटाचा जुल्तो धागा
पैठनीच्या चोक्द्दानो आजीला माझे कुशल सांगा ......