न्हालेल्या जणू गर्भवतीच्या , सोज्वळ मोहकतेने बंदर
मुंबापुरीचे उजळीत येई , माघामधली प्रभात सुंदर
सचेतनांचा हुरुप शीतल , अचेतनांचा वास कोवळा
हवेत जाती मिसळून दोन्ही , पितात सारे गोड हिवाळा

डोकी अलगद घरे उचलती, काळोखाच्या उशीवरूनी
पिवळे हंडे भरून गवळी , कावड नेती मान मोडुनी
नितळ न्याहारीस हिरवी झाडे , काळा वायु हळुच घेती
संथ बिलंदर लाटांमधुनी , सागरपक्षी सूर्य वेचती

गंजदार पांढर्‍या नि काळ्या , मिरवीत रंगा अन नारंगी
धक्क्यावरच्या अजून बोटी, साखरझोपेमधे फिरंगी
कुठे धुराचा जळका परिमल , गरम चहाचा पत्ती गंध
कुठे डांबरी रस्त्यायावरचा , भर्‍या शांततेचा निशिगंध

या सृष्टीच्या निवांत पोटी , परंतु लपली सैरावैरा
अजस्त्र धांदल क्षणात देईल , जिवंततेचे अर्ध्य भास्करा
थांब जरासा वेळ तोवरी , अचेतनांचा वास कोवळा
सचेतनांचा हुरुप शीतल , उरे घोटभर गोड हिवाळा