संथ निळे हे पाणी
वर शुक्राचा तारा
कुरळया लहंरीमधुनी
शिळ घालतो वारा

दुर कमान पुलाची
एकलीच अंधारी
थरथरत्या पाण्याला
कसले गुपीत विचारी

भरून काजव्याने हा
चमके पिंपळ सारा
स्तिमीत होऊनी तेथे
अविचत थबके वारा
किरकीर रात किडयांची
निरवतेस किनारी
ओढ लागुनी छाया
थरथरते अंधारी
मध्येच क्षितीजावरूनी
विज लकाकुन जाई
अन धयानस्थ गिरी ही
उघडुनी लोचन पाही
हळुच चांदणे ओले
थिबके पाण्यावरूनी
कसला क्षण सोनेरी
उमले प्राणामधुनी

संथ निळे हे पाणी
वर शुक्राचा तारा
दरवळला गंधाने
मनाचा गाभारा
