विद्देनेंचदने मनुष्या आलें श्रेषष्टत्व ह्या जगामाजी ;
न दिसे एकहि वस्तू विद्देनेंहीदने असाध्य आहे जी. !!१!!
व्यासदिक आद्द मुनी कवि अर्वाचीन सर्वथोर तसे
म्हणती एकमतें कीं , धन विद्दासम नरास अन्य नसे . !!२!!
देउनि किंवा भोगुनि उणे न होतां सदैव वाढतसे
ऐसे एकच विद्दा-धन , अदभुत गुण न हा दुज्यांत वसे . !!३!!
न बलात्कांरें राजा , न चोर कपटें , जया हरायास
होई समर्थ , ज्याच्या अल्पहि संरक्षणी न आयास . !!४!!
नानाविध रत्नांची कनकाचीं असति भूषणें फार ;
परि विद्दासम एकहि शोभादायक नसे अलंकार . !!५!!
या सार्‍या भुवनीं हित-कर विद्देसारखा सखा नाही ;
अनुकूळ ती जयाला नित्य तयाला उणें नसे कांही  !!६!!
गुरुपरि उपदशे करी, संकट्-समयी उपायही सुचवी ,
चिंतित फल देउिनियां कल्पतरूपरि मनोरथां पुरवी . !!७!!
विद्दाबलसम अढळे न दुजें बल कोणतेहि या लोकी ;
तीनें निजप्रभावे वश केलें सकल विश्व , अवलोकीं ! !!८!!
क्षुद्रा पशुपक्ष्यांची काय कथा ? पांचही महाभूतें
ज्ञानबळे आकळुनी केले मनुजें स्वदाससम त्यांते !!९!!
विसरुनि परस्परांचा विरोध जल वन्हि सेविती त्यांतें ;
दासापरि वश होउिन करिती त्याच्या समस्त कृत्यांते !!१०!!
त्याची वस्त्रे विणिती , रथ ओढिति , लोटितीहि नौकातें ;
बहु सांगणे कशाला ? करिती तो सांगतो तयां तें तें ! !!११!!
मोठे मोठे तरूवर मोडी , फोडीहि जी शिलारशी ,
विद्दुल्लता नरें ती केली संदेशहारिका दासी ! !!१२!!
विद्देच्या या सामर्थें केला रवि चित्रकार मनुजानें ;
होउिन अंकित वायुहि तुष्ट करी त्यांस सुस्वरें गानें ! !!१३!!
यापरि सकल सुखें जी देईे , दु:खें समस्त जी वारी ,
त्या विद्दादेवींते अनन्यभावे सदा भजा भारी. !!१४!!
नाहीं परोपकारापरि दुसरें थोर पुण्य हें वचन
सत्य असे तरि विद्दादानाशी तुल्य पुण्य  आणिक न. !!१५!!
ऐक्ष्वर्यरबलधनादिक सौख्यें प्रसवे समस्त जी कांहीं  ,
ती विद्दा जो दईे , तेणें वद काय तें दिलें नाहीं ? !!१६!!










