स्वप्नात तुझ्यामागे कुणी जल्लाद धावताहे
असं दृश्य असलं की , तुला धावताच येत नाही
माझाही असाच अनुभव
माझ्यावर कुणी प्राणघातक शस्त्राने हल्ला करताहे
असं स्वप्न असलं की , मला आक्रोशताच येत नाही
तसा प्रयत्न केला तर जागच येते .

स्वप्नाचे संदर्भ कसे रेंगाळतात आपल्याजवळ
तू दळण्यासाठी जात्यावर बसलीस की ,
तुला गाणेच येत नाही
तसेच माझेही
पुष्कळ बोलायचे ठरविले की , बोलताच येत नाही .

आता या वेशाल औद्योगिक शहराच्या मर्यादा
तुझ्याप्रमाणेच मलाही भासू लागल्याहेत छोटया
चल ,
आपण आपले एक छोटे नवे नगर वसवू
ज्याची मानसिकता अमर्याद असेल .