असें तूझ्याशीं बोलावें हें
ठरवुन आलों मनांत कांही ;
आणिक तुझिया नेत्रीं दिसलें
बोलायचें तसें तुलाही .

असा कसा मग मुकाच झालों !
चर्चा केली नको नको ती ;
हास्याच्या उठल्या उठल्या लहरी , पण
मनात लपले मनचे मोती .

एक आवंढा गिळून तूही
गिळले जे थरथरलें ओठीं ;
ओठ दाबिला उठवित नाजुक
भुवयांवर बारिकशी आठी .

त्या आठीच्या रेघेवर पण
सही ठोकिली मम नशीबानें
असा कसा मी मुकाच झालों ;
मुकी जाहलिस तूंहि कशानें ?

या जन्माला फुटे न भाषा ;
निदान पुढच्या फुटेल का ती ?
ज्योतीत तुझ्या जळल्यावांचुन 
मातीला नच मिळेल माती
