आता जगायचे असे माझे किती क्षण राहिले ?
माझ्या धुळीचे शेवटी किती कण राहिले ?

हृद्यात विझला चंद्रमा... नयनी न उरल्या तारका...
नाही म्हणायला तुझे हे आपुलेपण राहिले

अजुनी कुणास्तव तेवतो हा मंद प्राणाचा दिवा ?
अजुनी मला फसवायला हे कुठले निमंत्रण राहिले ?

ते लोक होते वेगळे घाईत जे गेले पुढे ...
मी मात्र थांबुन पाहतो मागे कितीजण राहिले ?

कवटाळुनी बसले मज दाही दिशांचे हुंदके 
माझे अता दु:खासवे काही न भांडणे राहिले !

होता न साधा एवढा जो शब्द मी तुजला दिला
एकाच शब्दाला उभे आयुष्य तारण राहिले .

अवघ्या विजा मी झेलल्या , सगळी उन्हे मी सोसली
रे बोल आकाशा , तुझे आता किती पण राहिले ?

ओसाड माझे घर मुळी नाही बघायासारखे
हे आसवांचे तेवढे अध्याप तोरण राहिले .