घाल घाल पिंगा वार्‍या , माझ्या परसात
माहेरी जा , सुवासाची कर बरसात !

" सुखी आहे पोर " - सांग आईच्या कानात
" आई , भाऊसाठी परी मन खंतावतं !

विसरली का ग , भादव्यात वर्स झालं ,
माहेरीच्या सुखाला ग , मन आचवलं .

फिरून-फिरून सय येई , जीव वेडावतो
चंद्रकळेचा ग , शेव , ओलाचिंब होतो .

काळ्या कपिलेची नंदा खोडकर फार ,
हुंगहुंगनिया करी कशी ग , बेजार !

परसात पारिजातकाचा सडा पडे ,
कधी फुलं वेचायला नेशील तू गडे ?

कपिलेच्या दुधावर मऊ दाट साय
माया माझ्यावर दाट जशी तुझी , माय ... !"

आले भरून डोळे पुन्हा गळा नि दाटला
माउलीच्या भेटीसाठी जीव व्याकूळला !