लाडकी बाहली होती माझी एक
मिळणार तशी ना शोधूनी दुसर्‍या लाख
किती गोरी गोरी गाल गुलाबच फुलले
हासती केस ते सुंदर काळे कुरळे
झाकती उघडती निळे हासरे डोळे
अन ओठ जसे की आत्ताच खुदकन हसले
अंगात शोभला झगा रेशमी लाल
केसांवर फुलले लाल फितीचे फुल
कितीतरी बाहुल्या होत्या माझ्याजवळी
पण तीच सोनुली फार मला आवडली
मी गेले तीजसह माळावर खेळाया
मी लपून म्हणते साई सुट्ट्या हो या या
किती शोध शोधली परी कुठे न ती दिसली
परतले घरी मी होउन हिरमुसलेली
स्वप्नात तीने मम रोज एकदा यावे
हलवून मला हळु माळावरती न्यावे
वाटते सारखे जावे त्याच ठिकणी
शोधुनी पहावी पुन्हा पुन्हा ती चिमणी
जाणार कशी पण संतत पाउस धार
खल मुळी न तिजला वारा झोंबे फर
पाऊस उघडता गेले माळावरती
गवतावर ओल्या मजला सापडली ती
कुणी गेली होती गाय तुडवूनी तिजला
पाहूनी दशा ती रडूच आले मजला
मैत्रिणी म्हणाल्या काय अहा हे ध्यान
केसांच्या झिपर्‍या रंगही गेला उडून
परी आवडली ती तशीच मजला राणी
लाडकी बाहली होती माझी म्हणुनी