तापलेल्या उन्हाच्या आडोशाला बसून
खेळते आहे एक मुलगी केव्हाची .
मी पाहत राहते तिला माझ्या घराच्या झरोक्यातून .

ती मांडीवर घेते बाहूलीला
एका हातानं थोपटत तिला चढवते आधण भाताचं
भातुकलीतल्या इवल्याशा गॅसवर .

बाजूला खेळतो आहे मुलगा हातात चेंडू घेऊन
खूप उंच उडवून चेंडू नेमका झेलतो तो हातात .

मुलगी पाहत राह्ते कौतुकांन त्याच्याकडे .
अचानक बाजूला ठेवून बाहुलीला ती जवळ जाते त्याच्या .
मुलगा दाखवतो तिला आपलं कसब पुन्हा एकदा .
मुलगी चेंडू मागते त्याच्याकदे
तेव्हा तो हसून म्हणतो ,
' तू भाजी बनव छानपैकी पाल्याची ' ती म्ह्णते ,
' मी दोन्ही करू शकते एकाच वेळी . तू करशील ? '
मुलगा देतो चेंडू तिच्या हातात .

उंच उडवलेला चेंडू आभाळाला शिवून
नेमका येऊन पडतो तिच्या ओंजळीत .
मुलगा पाहत राहतो आश्चर्यचकित .
तशी हसून म्हणते ती , ' आता तू ' .