थेंबा , थेंबा कोठून येतोस ?
कोठे जातोस ? कोठे राहतोस ?

बाळ , मी लांबून येतो , उंचावरून येतो
आणी जमिनीच्या पोटात शिरतो .

थेंबा , थेंबा खरं खरं सांग‌‌ - ,
कोठून येतोस , कोठे जातोस ?
 
मी जमिनीवरून वर जातो ,
आकाशातून खाली येतो .
खाली नि वर ,
वर नि खाली ,
येतो नि जातो ,
जातो नि येतोस

अरे , आकाशातून येतोस ,
हे तर खरं आहे ;
पण खालून वर जातोस कसा ?

उन्हाळ्यात फार ऊन पडतं ना ?
मग आम्ही खूप खूप तापतो .
वाफ होऊन खूप खेळतो .
इकडून तिकडे , तिकडून इकडे
धावतो , पळतो ,
डोलतो , लोळतो .
मग खाली येतो .

आम्ही नसलो तर
नद्या , नाले आटतील .
तळी , विहिरी आटतील .
शेते सुकतील .
मग खाल काय ? प्याल काय ?

खरंच भाऊ , किती तुझा उपयोग !