नदीच्या शेजारी । गडाच्या खिंडरी
झाडांच्या ओळींत । वेळूंच्या जाळींत
दिवसा दुपारीं । जांभळी अंधारी
मोडकें देऊळ । त्यावरी पिंपळ
कोण गे त्या ठायीं । राहातें गे आई ? ॥

चिंचांच्या शेंड्यांना । वडांच्या दाढ्यांना
ओढोनी हालवी । कोण गे पालवी ?
कोण गे जोरानें । मोठ्यांने मोठ्यांने
शीळ गे वाळवी ? पांखरां लाजवी ?
सारखी कीति वेळ । ऐकूं ये ती शीळ ?

वाळलीं सोनेरी । पानें गे चौफेरीं
मंडळ धरोनी । नाचती ऐकोनी !
किती मीं पाहीलें । इतकेंची देखीलें
झाड्यांच्या साउल्या । नदींत कांपल्या ।
हांका मीं मारिल्या । वांकोल्या ऐकिल्या ॥

उरांत धडधडे । धांवतां मी पडें
पळालों तेथून । कोण ये मागून ॥