नाखवादादा , नाखवादादा ,
' खाडीपल्याड न्याल काय ? '
' खाडीपल्याड या वेळी ,
सोन्या तुझे काम काय ? '

खाडीपल्याड उंच डोंगर ,
डोंगरावर हिरवे रान ,
सकाळच्या कोवळ्या उनात ,
दिसेल किती छान छान !

हिरव्या रानी शुभ्र ससे ,
सशांचे डोळे लाल लाल .
त्यांना पाहून रागाने ,
गुंजा आपले फुगवतील गाल .

फुलाफुलांत फुलपाखरे ,
फुलपाखरांचे सोनेरी रंग .
उनात त्यांच्यासंगे न्हाती
पक्षी आपले फुलवून अंग .

पानापानांत दवबिंदू ,
दवबिंदूचे हिरे लाख .
कोवळ्या उनात झगमगती ,
आभाळाचे निळे पाख .

आभाळात रंगीत ढग ,
ढगांमागे इंद्रकमान .
कमानीवर घेऊन झोके ,
पाह्यची आहे खाडीची शान .

नाखवादादा , नाखवादादा ,
' खाडीपल्याड न्याल काय ? '
' सोनसळ्या कवडसा ,
न नेऊन चालेल काय ? '

नाखवादादा , नाखवादादा
' खाडीपल्याड नेण्यासाठी काय घ्याल ?
काही नको सोन्या मला ,
पापीसाठी गुबरे गाल !