प्रश्न विचारा पुन्हा पुन्हा, असेच का अन् तसेच का?
शिकणे कधी संपत नाही, होऊ द्यात लाख चुका.

कुत्र्याची शेपूट वाकडी का?
पेंग्विनची मान तोकडी का?
क्रिकेटची बॅट लाकडी का?
सापाची चाल वाकडी का?
प्रश्न विचारा..........

वटवाघळं रात्री फिरतात का?
मासे पाण्यात तरतात का?
पतंग दिव्यावर मरतात का?
काजवे चमचम करतात का?
प्रश्न विचारा..........

खोकल्याची उबळ येते का?
सर्दीत नाक गळते का?
मेंदूला वास कळतो क?
आठवणीने उचकी लागते का?
प्रश्न विचारा..........

रंगीत तारे असतात का?
दिवसा तारे दिसतात का?
जीवसृष्टी आणखी कुठे असेल का?
माणसासारखा माणूस होईल का?
प्रश्न विचारा.




