आजीच्या जवळी घडयाळ कसले आहे चमत्कारिक ,
देई ठेवुनि तें कुठे अजुनि हे नाही कुणा ठाउक ;
त्याची टिक टिक चालते न कधिही , आहे मुके वाटते ,
किल्ली देई न त्यास ती कधि, तरी ते सारखे चालते

" अभ्यासास उठीव आज मजला आजी पहाटे तरी ,"
जेव्हा मी तिज सांगुनी निजतसे रात्री बिछान्यावरी
साडेपाचही वाजतात न कुठे तो हाक ये नेमकी
" बाळा झांजर जाहले , अरवला तो कोंबडा , उठ की !"

ताईची करण्यास जम्मत , तसे बाबूसवे भांडता
जाई सपुंनिया सकाळ न मुळी पत्त कधी लागता !
" आली ओटिवरी उन्हे बघ !" म्हणे आजी , " दहा वाजले !
जा जा लौकर !" कानि तो घणघणा घंटाध्वनी आदळे .

खेळाच्या अगदी भरांत गढुनी जाता अमही अंगणी
हो केव्हा तिनिसांज ते न समजे ! आजी परी आंतुनी
बोले , "खेळ पुरे , घरातं परता ! झाली दिवेलागण,
ओळीने बसुनी महणा परवचा ओटीवरी येउन !"

आजीला बिलगून ऐकत बसू जेव्हा भुतांच्या कथा
जाई झोप उडून , रात किती हो ध्यानी न ये ऐकता !
"अर्धी रात्र कि रे " म्हणे उलटली , "गोष्टी पुरे ! जा पडा !'
लागे तो धिडधांग पर्वतीवरी वाजावया चौघडा

सांगे वेळ , तशाच वार-तिथीही आजी घड्याळातुनी
थंडी पाऊस ऊनही कळतसे सारे तिला त्यांतुनी
मौजेचे असले घडयाळ दडुनी कोठे तिने ठेविले
गाठोडे फडताळ शोधुनि तिचे आलो ! तरी ना मिळे !