' आम्ही कोण ? ' म्हणून काय पुसता दाताड वेंगाडुनी ?
' फोटो ' मासिक पुस्तकात न तुम्ही का अमुचा पाहिला ?
किंवा ' गुच्छ ' ' तरंग ' ' अंजली ' कसा अद्दापि न वाचला ?
चाले जयावरती अखंड स्तुतिचा वर्षाव पत्रांतुनी ?

ते आम्ही - परवाङयातील करू चोरून भाषातंरे ,
ते आम्ही - न कुणास देऊ अगदी याचा सुगावा परी !
डोळयांदेखत घालुनी दरवडा आम्ही कुबेराघरी !
त्याचे वाग्धन वापरून लपवू ही आमुची लक्तरे !

काव्याची भरगच्च घेउिन सदा काखोटिला पोतडी ,
दावू गाउनी आमुच्याच कविता आम्हीच रस्त्यामधे ,
दोस्तांचे घट बैसवून करू या आम्ही तयांचा ' उदे '
दुष्मानावर एकजात तुटुनी की लोबवू चामडी !

आम्हाला वगळा-गतपभ झणी होतील साप्ताहिके !
आम्हाला वगळा-खलास सगळी होतील ना मासिके !