ढगात पाणी भरतं कोण ?
आकाशात फटाके फोडतं कोण ?
पाऊस कसा पडतो बरं ?
सांगा मला सगळे खरं ...

मोठ-मोठे दगड डोंगरावर ,
कसे ढकलले खालून वर ?
ठेवले नेऊन कुणी बरं ?
सांगा मला सगळे खरं ...

दगड पाण्यावर तरंगत नाही ,
लाकडाचा ओंडका बुडत नाही ,
लाकडालाच पोहता येतं का बरं ?
सांगा मला सगळे खरं ...

आपण हवेत श्वास घेतो ,
मासा फक्त पाण्यात जगतो,
कासावाचं गुपित काय ते बरं ?
सांगा मला सगळे खरं ...

प्राण्यांना चालायला पाय जसे ,
पक्ष्यांना उडायला पंख जसे,
सापाला काय असतं बरं ?
सांगा मला सगळे खरं ...

श्रध्दा म्हणजे नेमकं काय ?
देव म्हणजे नेमकं काय ?
मंदिर-दग़डात भेटतो का बरं ?
सांगा मला सगळे खरं ...