गडबड घाई जगात चाले ,
आळस डुलक्या देतो पण ;
गंभीरपणें घड्याळ बोले --
' आला क्षण -- गेला क्षण ' १

घड्याळास या घाई नाहीं ,
विसांवाहि तो नाहीं पण ;
त्यांचे म्हणणे ध्यानीं घेईं --
' आला क्षण -- गेला क्षण ' २

कर्तव्य जे तत्पर त्यांचें
दृढृ नियमत व्हावयास मन ,
घडयाळ बोले अपुल्या वाचे --
' आला क्षण -- गेला क्षण ' ३

कर्तव्याला विमुख आळशी
त्यांच्या हृदयी हाणित घण ,
काळ -- ऐक ! -- गातो अपुल्याशी
' आला क्षण -- गेला क्षण ' ४

लव्याजम्याचे हत्ती झुलती
लक्ष त्यांकडे देतो कोण ,
मित्रच जर हे सावध करिती --
' आला क्षण -- गेला क्षण ' ५

आनंदी आनंद उडाला ,
नवरीला वर योग्य मिळाला !
थाट बहुत मंडपात चाले --
भोजन , वादन , नर्तन , गान !
काळ हळू ओटीवर बोले --
' आला क्षण -- गेला क्षण ' ६

" कौतुक भारी वाटे लोकां
दाखविण्या पाहण्या दिमाखा ,
तेणें फुकटचि जिणें होतसे !
झटा ! करा तर सत्कृतिला !"
सुचिवत ऐसें , काळ वदतसे --
' आला क्षण -- गेला क्षण ' ७

वार्ध्दक जर सौख्यांत जावया
व्हावें , पश्चाताप नुरूनियां ,
तर तरूणा रे ! मला वाटते ,
ध्यानी संतत अपुल्या आण
घड्याळ जें हे अविरत वदतें --
' आला क्षण -- गेला क्षण ' ८