जळापरी मन निर्मळ ज्यांचे
गेले तेथे मिळ्ले हो
चराचरांचे होउनि जीवन 
स्नेहासम पाजळले हो 
जीवन त्यांना
कळले हो

दूरित जयांच्या दर्शनमात्रे
मोहित होउन जळले हो
पुण्य जयांच्या उजवाडाने
फुलले अन परिमळले हो
जीवन त्यांना
कळले हो

सिंधूसम हृद्यांत जयांच्या
रस सगळे आकळले हो 
आपत्काली अन दीनांवर
घन होउनि जे वळले हो 
जीवन त्यांना
कळले हो   

मीपण ज्यांचे पक्व फळावरी
सहजपणे गळले हो 
जीवन त्यांना कळले हो   

आत्मदळाने नक्षत्रांचे 
वैभव ज्यांनी तुळिले हो 
सायासाविण ब्रहा सनातन
घरीच ज्या आढळले हो 
जीवन त्यांना
कळले हो