मन मनास उमगत नाही , आधार कसा शोधावा
स्वप्नातील पदर धुक्याचा , हातात कसा लागावा

मन थेंबाचे आकाश , लाटांनी सावरलेलं 
मन नक्षत्रांचे रान , अक्काशी अवतरलेलं
मन गरगरते आवर्त , मन रानभूल , मन चकवा
	मन मनास उमगत नाही , आधार कसा शोधावा

मन काळोखाची गुंफा , मन तेजाचे राऊळ
मन सैतानाचा हात , मन देवाचे पाऊल
दुबळ्या गळक्या झोळीत हा सूर्य कसा झेलावा
	मन मनास उमगत नाही , आधार कसा शोधावा

चेहरा-मोहरा याचा , कुणी कधी पाहिला नाही
मन अस्तित्वाचा सिंधू , भासाविण दुसरा नाही
या ओळखी नात्याचा , कुणी कसा भरवसा द्यावा
	मन मनास उमगत नाही , आधार कसा शोधावा
	स्वप्नातील पदर धुक्याचा , हातात कसा लागावा