निळया जळावर कमान काळी कुठे दुधावर आली शेते
थंडाव्याची कारंजिशी कुठे गर्द बांबूची बेटे

जिकडे तिकडे गवत बागडे कुठे भिंतिच्या चढे कडेवर
ती म्हातारी थरथर कापे सुखासवे होउनी अनावर

तारांमधला पतंग कोठे भुलून गेला गगनमंडला
फणा डोलिवत झोंबू पाहे अस्त-रवीच्या कवचकुंडला

उंचवट्यावर म्हशी गोठल्या तसेच कोठे काजळ काळे
वर्ख तृप्तीचा पानोपानी बघून ज़ाले ओले-ओले

कोठे तुट्ल्या लाल कडयावर चपळ धीट बकरीची पोरे
एक त्यातले लुचे आईला सटीन कान्ती गोरे गोरे

फुलपाखरी फूल थवावर कुठे सांडली कुंकुमटिंबे
आरस्पानी पाणयावरती तरत्या बगळयांची प्रतिबिंबे

कुठे आवळीवरी कावळा मावळतीचा शकून सांगे
पूर्वेला राऊळ इंद्राचे कोरीव संगमरवरी रंगे

घाटामध्ये शिरली गाडी अन् रातीचा पडला पडदा
पण चित्रांची विचित्र वीणा अजून करिते दिडदा दिडदा