पोर डोंगराव भाळली
त्याच्या नादी लागुनिया ,
आख्ख्या रानात पांगली ,
पोर डोंगराव भाळली

रानगवताची फुलं
तिच्या कानामंदी डुलं
अन् चाईचा मोहर
गळ्यामंदी गळसर 
अहो टंटणी फुलली
तिच्या नाकामंदी फुली
अन् बुरांडीची फुलं
तिनं केसात माळली
पोर डोंगराव भाळली

पोर माळावर खेळली
अन् वार्यासंग बोलली
वड-पारंबीचा झुला
तिचा गेला आभाळाला
पानसाबरीचं बोंड खाल्लं
लाल झालं तोंड
अहो हसता हसता
मऊ गवतात लोळली
पोर डोंगराव भाळली

गाई दांडाच्या वाटानं
चाली यंगत नेटानं
ढोल ढगांचा वाजला
नाच मोराचा पाहिला
आली पाऊस पहाळी
तवा गडदीक पळाली
पावसानं भिजवली
तरी उन्हात वाळली
पोर डोंगराव भाळली