सुट्टीच्या दिवसांत वाटते ,
खुशाल आकाशात उडावे .
इंद्रधनुच्या घसरगुंडीवर ,
खली-वर , वर-खाली व्हावे .

सुटटीच्या दिवसांना असतो ,
वास निराळा घमघमणारा .
उन्हातही अंगाला बिलगे ,
माळावरचा उनाड वारा .

सुट्टीच्या दिवशी जादूने ,
अदभुत होते नेहमीचे जग .
मळक्या विटक्या वस्तूंवरती,
नवतेजाची चमके झगमग.

सुट्टीच्या दिवशी शरीरातुन
प्रचंड शक्ती राही उसळत .
वाटे पोहू साती सागर ,
गगनचुंबी ओलांडू पर्वत .

सुटे भान काळाचे सगळे ,
सुट्टीमध्ये कसे काय ते -
आठावड्या-महिन्या-वर्षांचे ,
कालचक्र मोडूनच पडते ।