रंग जादुचे पेटीमधले इंद्रधनूचे असती ,
पांढर्‍यातुनि निघती साती , पुन्हा पांढरे होती .

आकाशाला रंग निळा द्या ,
छटा रूपेरी वरति असू द्या ,
निळ्या अभाळी हिरवे राघू , किती पाखरे उडती .

अवतीभवती काढा डोंगर ,
त्यावर तांबुस रंग काळसर ,
डोंगरातुनी खळखळ खळखळ निर्झर स्वच्छ वाहती .

चार नेमक्या काढा रेषा
विटाविटांच्या भिंती सरशा ,
लहान-मोठ्या चौकोनांची खिडक्यादारे होती .

चार लाल कौलारू छप्पर ,
अलगत ठेवा वरती नंतर ,
गारवेल जांभळ्या फुलांची डुलेल वार्‍यावरती

सजले आता तुमचे घरकुल ,
पुढति त्याच्या पसरा हिरवळ ,
पाऊलवाटेवरून तांबड्या सखेसोबती येती .

रंग जादुचे पेटीमधले इंद्रधनूचे असती ,
आनंदाचे जुळवून देतील सदैव तुमची नाती .