आतां उजाडेल !
खिन्न आंधळा अंधार
आतां ओसरेल पार
लहरींत किरणांची कलाबूत मोहरेल
आतां उजाडेल !
शुभ्र आनंदाच्या लाटा
गात फुटतील आतां
मृदु गळ्यांत खगांच्या किलबिल पालवेल
आतां उजाडेल !
वारा हसेल पर्णात 
मुग्ध हिरवेपणांत
गहिंवरल्या प्रकाशीं दहिंवर मिसळेल
आतां उजाडेल !
आनंदांत पारिजात
उधळील बरसात
गोड कोंवळा गारवा सुगंधांत थरारेल
आतां उजाडेल !
फुलतील नकळत
कळ्यांतले देवदूत
निळा-सोनेरी गौरव दिशांतून उमलेल
आतां उजाडेल !
निळें आकाश भरून
दाही दिशा उजळून
प्रकाशाचें महादान कणाकणांत स्फुरेल
आतां उजाडेल !
आज सारें भय सरे
उरीं ज्योतिर्मय झरे
पहाटेचा आशीर्वाद प्राणांतून उगवेल
आतां उजाडेल !