ये अवखळ पोरीसमान आज सकाळ ,
तोडीत गळ्यातिल सोन्याची फुलमाळ ;
नादात वाजवित रूमझुम अपुले चाळ ,
घरटयांतुनि उडवी खगांस हीच खटयाळ .

करि आनंदाचे मोरपीस घेवोनी ,
गुदगुल्या स्वत:शी वारा अधिरे गाणे ,
अन् फुगडी घाली घालित मजसि उखाणे .

हे ऊन केशरी लोळ्ण घेई अंकी ,
लुसलुशित कोवळी निर्मळ बाळ्तनू की ;
तृणपर्णी हसते दंव मिचकावित डोळे , 
भिजविते वसन मम लावुनिया कर ओले .

तरूवेलींवरती फुलला सुमसंभार ,
लडिवाळ हास्य हे सकाळचे अनिवार ;
मैत्रिण हिची ती निळी टेकडी वेडी ,
मखमलिचा परकर आज ल्यावया काढी .

घेऊन ओढणी जरतारी सुकुमार ,
मज खुणाविते , ' ये बनुनी अवखळ पोर ' ;
अन् मलाहि वाटे मुक्त सोडुनी केश ,
लेऊन परीसम हलका निळ्सर वेष .

होऊन तरल या वार्यासम धावावे ,
सोनेरी असल्या उन्हात मिसळुनी जावे ;
गुदगुल्या कराव्या मूर्त बनुनि आनंद ,
गुणगुणत बसावे स्वत:शीच स्वच्छंद .

सुमनपरि निर्मळ हसुनि जगा हसवावे ,
अन् विहंग बनुनी आकाशी विहरावे ;
या लीन तृणाला दंव बनुनी नटवावे ,
अन् माझ्यातुनि मी निसटुनि व्हावे .