आम्ही डोंगरराजाची
पोऱ्हं कळसू आईची
आम्ही उघडी बोडकी
बाळं परवरा माईची .

घेऊ हातावं भाकर
वर भाजीला भोकर
खाऊ खडकावं बसून
देऊ खुशीत ढेकर .

खेळू टेकडी भवती
पळू वाऱ्याच्या संगती
वर पांघरू आभाळ
लोळू पृथ्वी वरती .

आम्ही वाघाच्या लवणाचे
आम्ही वांदार नळीचे
गाव वहाळापल्याड
आम्ही उंबर माळीचे .

बसू सूर्याचं रुसून
पहू चंद्राकं हसून
बोलू वाज तिंकिड्याशी
नाचू घोंगडी नेसून .

डोई आभाळ पेलीत
चालू शिंव्हाच्या चालीत
हिंडू झाडा-कड्यांवरी
बोलू पक्ष्यांच्या बोलीत .

आम्ही सस्याच्या वेगानं
जाऊ डोंगर यंगून
हात लाऊन गंगना
येऊ चांदण्या घेऊन .