वरती खाली मोद भरे , वायूसंगे मोद फिरे
नभातं भरला , दिशांत फिरला , जगांत उरला
मोद विहरतो चोहिकडे
सूयरिकरण सोनेरी हे , कौमुदि ही हसते आहे
खुलली संध्या प्रेमाने , आनंदे गाते गाणे
मेघ रंगले , चित्त दंगले गान स्फुरले
इकडे , तिकडे , चोहिकडे
नीलनभी नक्षत्र कसे डोकावुनि हे पाहतसे
कुणास बघते ? मोदाला; मोद भेटला का तयाला ?
तयामधे तो , सदैव वसतो , सुखे विहरतो
इकडे तिकडे , चोहिकडे
वाहति निर्झर मंदगती , डोलित लितका व्रक्षतती
पक्षी मनोहर कूजित रे , कोणाला गातात बरे ?
कमल विकसले भ्रमर गुंगले , डोलत वदले
इकडे , तिकडे , चोहीकडे
स्वार्थाच्या बाजारात , किती पामरे रडतात
तयांना मोद कसा मिळतो , सोडुनि सर्वथा तो जातो
व्देष संपला , मत्सर गेला , आता उरला
इकडे , तिकडे , चोहिकडे