गणपत वाणी बिडी पिताना
चावायाचा नुसतीच काडी ;
म्हणायचा अन मनाशीच की
या जागेवर बांधिन माडी ;

मिचकावुनि मग उजवा डोळा
आणि उडवुनी डावी भिवयी ,
भिरकावुनि ती तशीच ध्यायचा
लकेर बेचव जैसा गवयी .

गिर्‍हाईकाची कदर राखणे ;
जिरे , धणे अन धान्यें गिळत,
खोबरेल अन तेल तिळीचे
विकून बसणे हिशेब कोळित ;

स्वप्नांवरती धूर सांडणे
क्वचित बिडीचा वा पणतीचा
मिणमिणत्या जळत्या ; आणि लेटणे
वाचित गाथा श्रीतुकयाचा .

गोणपटावर विटकररंगी
सतरंजी अन उशास पोते ;
आडोशाला वास तुपाचा ;
असे झोपणे माहित होते . 

काडे गणपत वाण्याने ज्या
हाडांची ही ऐशी केली
दुकानातल्या जमीनीस ती
सदैव रुतली आणिक रुतली .

काडया गणपत वाण्याने ज्या
चावुनि चावुनि फेकुन दिधल्या ,
दुकानातल्या जमीनीस त्या
सदैव रुतल्या आणिक रुतल्या .

गणपत वाणी बिडी बापडा
पितांपितांना मरून गेला ;
एक मागता डोळे दोन
देव देतसे जन्मांधाला