कशासाठी पोटासाठी
खंडाळ्याच्या घाटासाठी

चला खेळू आगगाडी,
झोका उंच कोण काढी ?
बाळू , नीट कडी धर
झोका चाले खाली वर
ऐका कुकुक शिट्टी झाली
बोगद्यात गाडी आली
खडखड भकभक
अंधारात लखलख
इंजिनाची पहा खोडी
बोग़द्यात धूर सोडी
नका भिऊ थोड्यासाठी
लागे कुत्रे भित्यापाठी

उजेड तो दूर कसा
इवलासा कवडसा
नागफणी डावीकडे
कोकण ते तळी पडे
पाठमोरी आता गाडी
वाट मुंबईची काढी
खोल दरी उल्लासाची
दोन डोक्यांचा राजमाची
पडे खळाळत पाणी
फेसाळल्या दुधावाणी
आता जरा वाटे दाटी
थंड वारा वरघाटी

डावलून माथेरान
धावे गाडी सुटे भान
तारखांब हे वेगात
मागे मागे धावतात
तार खाली वर डोले
तिच्यावर दोन होले
झाडी फिरे मंडलात
रूळ संगे धावतात
आली मुंबई या जाऊ
राणीचा तो बाग पाहू
गर्दी झगमग हाटी -
कशासाठी ? पोटासाठी !



















 