बर्फाचे तट पेटुनि उठले सदन शिवाचें कोसळतें
रक्त आपुल्या प्रिय आईंचे शुभ्र हिमावर ओघळतें !

असुरांचे पद भ्रष्ट लागुनी आज सतींचे पुण्य मळे
अशा घडीला कोण करंटा तटस्थतेंने दूर पळे
कृतांत ज्वाला त्वेषाची ना कोणाच्या हृद्यांत जळे

साममंत्र तो सरे, रणाची नौबत आतां धडधडते
रक्त आपुल्या प्रिय आईंचे शुभ्र हिमावर ओघळतें !

सह्यगिरींतील वनराजांनो या कुहरांतुनि आज पुढे
रक्त हवें जर स्वतंत्रतेला रक्ताचे पडतील सडे
एक हिमाचल राखायास्तव करा हिमाचल लक्ष खडे

समरपुराचे वारकरी हो समरदेवता बोलविते
रक्त आपुल्या प्रिय आईंचे शुभ्र हिमावर ओघळतें !

खडक काजळी घोटुनि तुमचे मनगट बाहू घडलेले
कडे कपारीमधील वणवे उरांत तुमच्या दडलेले
काबुल-कंदाहार पथावर डंके तुमचे झडलेले

शिवतेजाची दीपमाळ पाठीशी आपुल्या पाजळते
रक्त आपुल्या प्रिय आईंचे शुभ्र हिमावर ओघळतें !

कोटि कोटि असतील शरीरें मनगट अमुचें एक असे
कोटि कोटि देहांत आजला एक मनीषा जागतसे
पिवळे जहरी सर्प ठेंचणे-अन्य मना व्यवधान नसे

एक प्रतिज्ञा; विजय मिळेतों राहिल रण हें धगधगतें
रक्त आपुल्या प्रिय आईंचे शुभ्र हिमावर ओघळतें !