हा कोण इथे पडलेला ! ' कादरखां काबुलवाला ' ! धृ.
धिप्पाड देह हा अडवा ! पसरला सहा अन् फूट !
पालथे पलिकडे पडले ! विक्राळ खिळ्यांचे बूट!
चुणिदार चोळणा आतां ! फाटून होय चिरगूट !
बैसला पठाणी बडगा ! बाजूला दूर निमूट !
चिख़लांत बुडाले कल्ले !
त्यां ओढिति चिल्लें-पिल्लें !
खिसमीस खिशांतिल उरलें
कुणी मारि तयावर डल्ला ! ' कादरखां काबुलवाला ' ! .... १

अफगाण दर्‍यांतिल आतां ! डुरकाळ्या फोडिति शेर !
बुरख्यांतुनि कंदाहारी ! उठलासे हाहा:कार !
'क्या हुवा ! ' ओरडुनि ऐसें ! बडवतात सगळे ऊर !
ते हेरतचे अक्रोड
ते बदाम-पिस्ते गोड 
रडरडुनी होती रोड
अल्बुखार अंबुनि गेला ! ' कादरखां काबुलवाला ' ! .... २


तो हिंग काबुली आतां ! विकणार यापुढें कोण ?
व्याजास्तव बसुनी दारीं ! गरिबांचा घेइल प्राण 
?







! ' कादरखां काबुलवाला ' ! ....2




