स्ववधिद्दतार्जुनातें कर्ण म्हणे " बळ तुझें अनंत रहा
स्वस्थ मुहूर्तभरि , रण-श्रद्धा पुरवील , गा , अनंतर हा ॥
रथचक्र उद्धरूं दे श्रुति-शास्त्रज्ञा , महा-रथा कुल-जा
साधु न हाणित अरिला , पाहित अ-धृतायुध व्यथाकुल जया ॥
तूं स्वरथीं , क्षितिवरि मी , तूं सायुध , मी अशस्त्रकवच रणी
न वधावें मज , जो मी गुंतुनि गेला असें रथोद्धरणी ॥
भ्यालों न तुज हरिसहि ; जो न तुला विमुख , काय कातर तो ?
कथितों यास्तव कीं जन धर्में भवसिंधु , नायका , तरतो ॥
रक्षावा धर्म बुधें, कुशळाचा धर्म हा निधी , राहें
स्थिर , जें करिसी निरायुधमथन करिल धर्महानि , धीरा हें "॥
कृष्ण म्हणे " राधेया , भला बरा स्मरसि आज धर्मातें
नीच व्यसनी बुडतां निंदिति दैवास , न स्वकर्मातें ॥
जेंव्हा तूं दुर्योधन , दु:शासन, शकुनि एकमति झालां
कैसे कपटद्दूतीं चित्तींहि न धर्म लंघिता भ्यालां ? ॥
जेंव्हा सभेसि नेली पांचाळी , मानिलें मनीं शर्म !
तेंव्हा गेला कोठे होता , राधासुता, तुझा धर्म ? ॥
फेडी वस्त्र सतीचें जेंव्हा उघडे करावया आंग
गेला होता कोठें धर्म तुझा तेधवां ? वृषा , सांग ॥
चारिन विषान भीमा सर्प डसिवले, असे नृपें खोटे
कर्म करवितां , कर्णा , होता तव धर्म तेधवां कोठे ? ॥
केले दग्ध जतु-गृही त्वां पांडव वारणावतीं जेंव्हां
गेला होता कोठें धर्म तुझा , सूतनंदना, तेव्हां ॥
अभिमन्यु बाळ बहुतीं वधितां , त्वां वारिलें न ते कर्म
तेंव्हा गेला होता कोंठे , राधासुता , तुझा धर्म ? ॥
पूर्वीं धर्म न रूचला , त्यजिला निपटुनि जो जसा कुचला
आतांचि बरा सुचला ! काळगृहा सवर वहा परासु चला ॥
मागेंचि तुम्हीं भजतां धर्माला तरि तुम्हांस वांचविता ,
आतां मरा , न वाचे दीप्त-गृहीं जो न तोय सांचविता ॥
मागेंचि धर्म करितां , जरि देतां राज्य , धर्म वांचविता ,
न जगे , जो दुर्भिक्ष्य-व्यसनापूर्वी न धान्य सांचिवता ॥
आतां रक्षील कसा धर्म ? तुम्हीं वित्त-मद्द-मतांनीं
जो लोटिला दहादां , स्वहितहि मानूनि अहित , लत्तांनी ॥
रक्षावा धर्म असा करिशी उपदेश , तरि असे मान्य ,
रक्षितसों धर्मातें , आम्हांला धर्म ठाउका नान्य  " ॥