क्षणोक्षणी पडे, उठे, परि बळे, उडे बापडी ,
चुके पथहि, येउनी स्तिमित दृष्टिला झापडी .
किती घळघळा गळे रूधिर कोमलांगातुनी
तशीच निजकोटरा परत पातली पक्षिणी.

म्हणे निजशिशूंप्रती , अधिक बोलवेना मला ,
तुम्हांस अजि अंतींचा कवळ एक मी आणला ,
करा मधुर हा ! चला, भरिवते तुम्हा एकदा ,
करी जतन यापुढे प्रभु पिता अनाथां सदा !

अहा ! मधुर गाउनी रमविले सकाळी जना ,
कृतघ्न मज मारतील नच ही मनी कल्पना ,
तुम्हांस्तव मुखी सुखे धरून घांस झाडावरी
क्षणैक बसले तो शिरे बाण माझ्या उरी

निघुन नरजातिला रमिवणयातं गेले वय ,
म्हणून वधिले मला ! किती दया ! कसा हा नय !
उदार बहु शूर हा नर खरोखरी जाहला
वधुनी मज पाखरा निरपराध की दुर्बला !

म्हणाल , भुलली जगा, विसरली प्रियां लेकरां
म्हणून अतिसंकटे उडत पातले मी घरा ,
नसे लवहि उष्णता , नच कुशीत माझ्या शिरा ,
समरा मजबरोबरी पिर दयाघना खरा .

असो , रूधिर वाहुनी नच भिजो सुशय्या तरी
म्हणून तरूच्या तळी निजलि ती व्दिजा भूवरी .
जिवंत बहु बोलकें किति सुरम्य ते उत्पल ,
नरे धरूनि नाशिले खचित थोर बुध्दिबल .

मातीत ते पसरिले अतिरम्य पंखं ,
केले वरी उदर पांडुर निष्कलंक ,
चंचू तशीच उघडी पद लांबवीले ,
निष्प्राण देह पडला ! शमही निमाले