हजार जिव्हा तुझ्या गर्जु दे प्रतिध्वनिने त्या
समुदा , डळमळु दे तारे !
विराट वादळ हेलकाउदे पर्वत पाण्याचे
ढळु दे दिशाकोन सारे !

ताम्रसुरा प्राशुन मातुदे दैत्य नभामधले
दडु द्दा पाताळी सविता
आणि तयांची ही अधिराणी दुभंग धरणीला
करायला पाजुळु दे पलीता !

की स्वर्गातुन कोसळलेला , सुड समाधान
मिळाया प्रमत्त सैतान
जमवुनी मेळा वेताळांचा या दर्यावरती
करी हे तांडव थैमान !

पदच्युता , तव भिषण नर्तन असेच चालु दे
फ़ुटु दे नभ माथ्यावरती
आणि , तुटु दे अखंड ऊल्का वर्षावात अग्नी
नाविका ना कुठली भिती

सहकार्यानो , का हि खंत जन्म खलाशाचा
झूंजण्या अखंड संग्राम
नक्षत्रापरी असीम नभामध्ये संचरावे
दिशांचे आम्हांला धाम

काय सागरी तारू लोटले परताया मागे
असे का आपुला बाणा
त्याहुनी घेऊ जळी समाधि सुखे , कशासाठी
जपावे पराभुत प्राणा !

कोट्यावधी जगतात जिवाणू जगती अन मरती
जशी ती गवताची पाती
नाविक आम्ही परंतु फिरतो सात नभांखाली
निर्मीतो नव क्षितिजे पूढती !

मार्ग आमुचा रोघु शकति ना धन , ना दारा
घराची वा वितभर कारा
मानवतेचे निशाण मिरवू महासागरात
जिंकु खंड खंड सारा !

चला उभारा शुभ्र शिडे ति गर्वाने वरती
कथा या खुळया सागराला
" अनंत आमुची धयेयसक्ती अनंत अन आशा
किनारा तुला पामराला ! "