डुमडुमत डमरू ये , खणखणत शूल ये ,
शंख फुंकत ये , येई रुद्रा !
प्रलयघनभैरवा , करीत कर्कश खा
क्रूर विक्रळ घे क्रुध्द मुद्रा !

कडकडा फोड नभ , उडव उडुमक्षिका ,
खडबडवि दिग्गजां , तुडव रविमालिका ,
मांड वादळ , उधळ गिरी जशी मृतिका
खवळवीं चहूंकडे या समुदां !

पाड सिंहासने दुष्ट हीं पालथीं ,
ओढ हत्तीवरूनी मत्त नृप खालती ,
मुकुट रंकास दे , करटी भूपाप्रती ,
झाड खटखट तुझें खडग कदु क्षुद्रां !

जळ तडागं सडे , बुडबुडे , तडतडे
" शांति ही ! " बापुडे बडबडति जन-कीडे !
धडधडा फोड तट ! रूद्र ये चहुंकडे ,
धगधगित अग्निमंधी उजळ भद्रा !

पूर्वी नरसिंह तूं प्रगटुनी फाडिले
दुष्ट जयीं अनय गृहीं दरवडे पाडिले ,
बनुनि नृप , तापुनी चंड , जन नाडिले
दे जयांचे तयां वीरभदा !