या भारतात बंधुभाव नित्य वसू दे ।
दे वरचि असा दे ।
हे सर्व पंथ , संप्रदाय एक दिसू दे।
मतभेद नसू दे ॥

नांदोत सुखे गरीब , अमीर एक्मतानी ।
मग हिंदु असो ख्रिश्चन वा हो इस्लामी ।
स्वातंत्र्य-सुखा या सकलांमाजि वसू दे ।
दे वरचि असा दे ।

सकळांस कळो मानवता , राष्ट्रभावना ।
हो सर्व मिळुनी समुदाय प्रार्थना ।
उद्योगी तरूण वीर शीलवान दिसू दे ।
दे वरचि असा दे ।

हा जातिभाव विसरूनिया एक हो आम्ही ।
अस्पृश्यता समूळ नष्ट हो जगातुनी ।
खळनिंदका - मनीही सत्य  न्याय वसू दे ।
दे वरचि असा दे ।

सौंदर्य रमो घराघरांत स्वार्गियपरी ।
ही नष्ट होऊ दे विपत्ति भीति बोहरी ।
तुकड्यास सदासर्वदा सेवेत कसू दे ।
दे वरचि असा दे ।