वल्हवा रं , वल्हवा रं , वल्हवा रं , नाव वल्हवली ,
वल्हवा रं , नाव वल्हवली , वल्हवा रं , नाव वल्हवली ॥

नौका चाले कशी जलावरी-जलावरी-जलावरी ,
आहे सारा भार मुलांवरी-मुलांवरी-मुलांवरी
लहान वीर-महान धीर ,
रोखील वादळ वल्हवा रं - वल्हवली ॥

मोकाट पिसाट वारा आला - येऊ द्या रं , येऊ द्या रं ,
डोंगरमापाच्या लाटा आल्या - येऊ द्या रं , येऊ द्या रं ,
छाती अफाट - झेलेल लाट ,
रोखील वादळ वल्हवा रं - वल्हवली ॥

झेंडा माथ्यावर तीन रंगी - तीन रंगी- तीन रंगी ,
संचारावी जोम नव अंगी - नव अंगी - नव अंगी
डोले कसा- बोले कसा ,
धैर्यानं नाव तुम्ही वल्हवा रं - वल्हवली ॥

स्वातंत्र्य दौलत मोलाची रे - मोलाची रे - मोलाची रे ,
सर्वंच्या जिवाच्या तोलाची रे - तोलाची रे- तोलाची रे ,
ती एक आस - तो एक ध्यास
जोसानं नाव आता वल्हवा रं - वल्हवली ॥