बलसागर भारत होवो विश्वात शोभुनी राहो ॥

हे कंकण करि बांधियले
जनसेवे जीवन दिधले
राष्ट्रार्थ प्राण हे उरले
मी सिध्द मरायाला हो । बलसागर … ॥१॥

वैभवी देश चढवीन
सर्वस्व त्यास अर्पीन
हा तिमिर घोर संहारीन
या बंधु सहाय्याला हो । बलसागर … ॥२॥

हातात हात घेऊन
ह्रदयास ह्रदय जोडून
ऐक्याचा मंत्र जपून
या कार्य करायाला हो । बलसागर … ॥३॥

करि दिव्य पताका घेऊ
प्रिय भारत गीते गाऊं
विश्वास पराक्रम दावू
ही माय निजपदा लाहो । बलसागर … ॥४॥

या उठा करु हो शर्थ
संपादु दिव्य पुरुषार्थ
हे जीवन ना तरि व्यर्थ
भाग्यसुर्य तळपत राहो । बलसागर … ॥५॥

ही माय थोर होईल
वैभव दिव्य शोभेल
जगतास शांति देईल
तो सोन्याचा दिन येवो । बलसागर … ॥६॥	