मनासारखे सारे काही जीवनात या घडते का ?
फुले नि खळुनी पडती , तरिही झाड सारखे झडते का ?
भोगावे लागतेच सकला जे येते ते वाट्याला
गुलाब बोटे मोडत नाही आसपासच्या काट्याला
काटे देते म्हणुनी लतिका मातीवरती चिडते का ?
मनासारखे सारे काही जीवनात या घडते का ?
वसंत येतो , निघुनी जातो , ग्रीष्म जाळतो धरणीला
पुन्हा नेसते हिरवा शालू , पुन्हा नवेपण सृष्टीला
देह जळाला म्हणुनी धरणी एकसारखी रडते का ?
मनासारखे सारे काही जीवनात या घडते का ?
रोज नभाचे रंग बदलती , घन दाटुनि येतात तरी
निराश आशा पुन्हा नव्याने नक्षत्रे नेतात घरी
अवसेला पाहून पौर्णिमा नभात रुसुनी बसते का ?
मनासारखे सारे काही जीवनात या घडते का ?
सुखदुःखाची ऊनसावली येते , जाते , राग नको
संकटास लीलया भिडावे , आयुष्याचा त्याग नको
बहुमोलाचे जीवन वेड्या कुणास फिरुनी मिळते का ?
मनासारखे सारे काही जीवनात या घडते का ?