या काळाच्या भाळावरती, तेजाचा तू लाव टिळा
आणि फुलू दे तुझ्या श्रमातुन मानवतेचा इथे मळा ॥धृ॥
नित्य नवी तू पाही स्वप्ने
साकाराया यत्न करी
सूर्यफुलांच्या फुलवी बागा
उजेड यावा घरोघरी
वाहत येवोत समृद्धीच्या ,
नद्याच सगळ्या खळाखळा ॥१॥
काट्यां मधल्या वाटांमधुनि
चालत जा तू पुढे पुढे
या वाटा मग अलगद नेतील
पाऊस भरल्या नभाकडे
झळा उन्हाच्या सरुन जातील ,
नाचत येईल पाणकळा ॥२॥
अंधाराला तुडवित जाऊन
घेऊन ये तू नवी पहाट
कणाकणाला उजेड देऊन
उजळ धरेचे दिव्य ललाट
डोंगर सागर फत्तर यांना ,
सुवर्ण सुंदर देई कळा ॥३॥
उंच आभाळी घेऊन झेपा
काढ शोधुनि नव्या दिशा
नवीन वारे घेऊन ये तू
घेऊन ये तू नव्या उषा .
करणीमधुनी तुझ्या गाऊ दे ,
धरणीवरल्या शिळा शिळा ॥४॥