असे जगावे , छाताडावर आव्हानाचे लावून अत्तर
नजर रोखुनी नजरेमध्ये , आयुष्याला द्यावे उत्तर !

नको गुलामी नक्षत्रांची , भीती आधंळी तार्‍यांची
आयुष्याला भिडतानाही , चैन करावी स्वप्नांची
असे दांडगी इच्छा ज्याची , मार्ग तयाला मिळती सत्तर
नजर रोखुनी नजरेमध्ये , आयुष्याला द्यावे उत्तर !

पाय असावे जमिनीवरती , कवेत अंबर घेताना
हसू असावे ओठांवरती , काळीज काढून देताना
संकटासही ठणकावून सांगावे , ये आता बेहत्तर
नजर रोखुनी नजरेमध्ये , आयुष्याला द्यावे उत्तर !

करून जावे असेही काही , दुनियेतून या जाताना
गहिवर यावा जगास सार्‍या , निरोप शेवट देताना
स्वर कठोर त्या काळाचाही , क्षणभर व्हावा कातर कातर
नजर रोखुनी नजरेमध्ये , आयुष्याला द्यावे उत्तर !