जय जय महाराष्ट्र माझा , गर्जा महाराष्ट्र माझा ।।धृ.।।
रेवा वरदा , कृष्ण कोयना, भद्रा गोदावरी
एकपणाचे भरती पाणी मातीच्या घागरी
भीमथडीच्या तट्टांना या यमुनेचे पाणी पाजा ।।१।।
भीति न आम्हां तुझी मुळीही गडगडणार्‍या नभा
अस्मानाच्या सुलतानीला , जबाब देती जिभा
सह्याद्रीचा सिंह गजर्तो , शिव शंभू राजा
दरीदरींतुन नाद गुंजला , महाराष्ट्र माझा ।।२।।
काळ्या छातीवरी कोरली , अिभमानाची लेणी
पोलादी मनगटे खेळती , खेळ जीवघेणी
दारिद्र्याच्या उन्हात शिजला
निढळाच्या घामाने भिजला
देशगौरवासाठी झिजला
दिल्लीचेही तक्त राखितो महाराष्ट्र माझा ।।३।।