मराठीच्या महाराष्ट्र
आज स्वागत स्वागत
सह्याद्रीच्या कड्यावरी
वाजे वार्याची नौबत !

काळ-कवाड फोडून
आल्या आल्या सार्‍याजणी ,
महाराष्ट्राच्या स्वागता
आज मानाच्या धनिणी !

शकुनाच्या हाती दीप
महदंबा आधी येई ,
रचे दीपांची आरास
धवळिल्या दिशा दाही !

नामयाच्या जनाईने
केले सडासंमार्जन ,
हात अबीर-मंजिरी
गंधे भारिले गगन !

केली जळक्या काडीची
लक्ष्मीबाईने लेखण ,
चित्रे रेखिली स्वागता
रंग प्राणाचे भरून !

अहिराणी बहिणाबाई
आणी तव्याची भाकर
ओवळून टाकायला
उभी राहिली तत्पर !

देवी अहिल्येच्या हाती
पुण्यतीर्थाचा कलश
नेत्र कराया पवित्र
उभी राहिली सहर्ष !

ओवाळाया महाराष्ट्रा
आज जिजाईच्या हाती
कोटि सूर्याच्या तेजाने
उचंबळे  पंचारती !