कंबर बांधून ऊठ घाव झेलाया
महाराष्ट्रावरूनी टाक ओवाळून काया ।
महाराष्ट्र मंदिरापुढती । पाजळे याशीची ज्यो ती ।
सुवर्ण धरा खालती । निल अंबर भरले वरती
गड पुढे पोवाडे गाती । भूषवी तिला महारथी
तो अरबी सागर लागे जयाचे पाया
महाराष्ट्रावरूनी टाक ओवाळून काया ।।
ही मायभूमि धीरांची । शासनकर्त्या वीरांची
घामाची आणि श्रमाची । खुरप्याची आणि दोरीची
संतांची, शाहीरांची । त्यागाच्या तलवारीची
स्मरून धुरंधर आता त्या शिवराया
महाराष्ट्रावरूनी टाक ओवाळून काया ।।
पहा पर्व पातले आजचे । संयुक्त महाराष्ट्राचे
साकार स्वप्न करण्याचे । करी कंकण बांधून साचे
पर्वत उलथून यत्नाचे । सांधूया खंड की त्याचे
या सत्यास्तव मैदानि शिंग फुंकाया
महाराष्ट्रावरूनी टाक ओवाळून काया ।।
धर ध्वजा करी ऐक्याची । मनीषा जी महाराष्ट्राची
पाऊले टाक हिंमतीची । कणखर जणु पोलादाची
घे आण स्वातंत्र्याची । महाराष्ट्रास्तव लढण्याची
उपकार फेडुनी जन्मभूमीचे जाया
महाराष्ट्रावरूनी टाक ओवाळून काया ।।