बाळ, चाललासे रणा
घरा बांधिते तोरण ,
पंचप्राणांच्या ज्योतींनीं
तुज करिते औक्षण .

याच विक्रमी बाहुंनी
स्वतंत्रता राखायची ,
खांद्दावरी या विसावे
शांती उद्दाच्या जगाची .

म्हणूनिया माझ्या डोळा
नाही थेंबही दु:खाचा ,
मीही महाराष्ट्र कन्या
धर्म जाणते विरांचा .

नाही एकही हुंदका
मुखावाटे काढणार ,
मीच लावुनी ठेविली
तुझ्या तलवारीस धार .

अशुभाची सावलीही
नाही पडणार येथे
अरे मीही सांगते ना
जीजा लक्ष्मीशी नाते .

तुझ्या शस्त्रांना , अस्त्रांना
शक्ती देईल भवानी ,
शिवरायांचे स्वरुप
आठवावे रणांगणी .

घन्य करी माझी कूस
येई विजयी होऊन ,
पुन्हा हा माझिया हाताने
दूधभात भरवीन .