चढवू गगनी निशाण , आमुचे चढवू गगनी निशाण
कोटि मुखांनी गर्जू जय जय स्वतंत्र हिंदुस्थान

निशाण अमुचे मनःशांतीचे , समतेचे अन् विश्वशांतीचे
स्वस्तिचिन्ह हे युगायुगांचे ऋषिमुखतेजमहान

मुठ न सोडू जरी तुटला कर , गाऊ फासही जरी आवळला तर
ठेवू निर्भय ताठ मान ही झाले जरी शिरकाण

साह शस्त्रास्त्रांचा पाऊस , आम्ही प्रल्हादाचे वारस
सत्य विदारक आणू भूवर दुभंगूनी पाषाण

विराटशक्ती आम्ही मानव , वाण अमुचे दलितोध्दारण
मनवू बळीचा किरिट उध्दट ठेवुनी पादत्राण

हिमालयासम अमुचा नेता , अजातशत्रू आत्मविजेता
नामे त्याच्या मृत्युंजय हे चढवू वरती निशाण