गृहराज्यावर गाजवि सता राजा चिमणा एक
जन्मजात हा ! नको कराया यास कुणी अभिषक ! ||१||

कटि आईची मृदुल आपुलें सिंहासन बनवून
मधुर बोबडा अस्फुट वचनीं सोडि हुकूम तिथून ||२||

बसावयाला सुंदर घोडा त्यास असे काठीचा
परि आवडता अधिक त्याहुनी ताईच्या पाठीचा ! ||३||

त्या घोड्यावर डौले बैसे , चाबुक नाजकु हातीं
सहल करोनी देखरेखही ठेवी राज्यावरतीं ||४||

राजदडं जड राजे दुसरे वागविती स्वकरांत
मनें दुज्यांची मुठींत परि हा ठेवितसे दिनरात ! ||५||

मृदुल करांची मिठी सोडवूं येइ न मल्लांनाही
अमोघ याची शक्ति यापरी , उपमा कसली नाहीं ||६||

पराभवाचें लक्षण दिसतां रूदनास्त्रा सोडीत
प्रबल शत्रुही मग त्यायोगें सहजचि होई चीत ! ||७||