संगरी वीराग्रणी जे धैर्यमेरू संकटी
जन्मले या भारतीं ,
राष्ट्रचक्रोद्धारणीं करंआपरी ज्यांना मृती
गाउं त्यांना आरती . ||१||

कोदला अंधार मार्गी खांचखड्डे मातले
तस्करांनी वेढिले ,
संभ्रमी तया जाहले , कृष्णापरी जे सारथी
गाउं त्यांना आरती . ||२||

स्वार्थहेतूला दिला संक्षेप ज्यांनी जीविती
तो परार्थी पाहती ,
आप्तविस्तारांत ज्यांच्या देशही सामावती
गाउं त्यांना आरती . ||३||

देश ज्यांचा देव , त्यांचे दास्य ज्यांचा धर्म हो
दास्यमुक्ति ध्येय हो ,
आणि मार्कंडेयसे जे जिंकिती काळापती
गाउं त्यांना आरती . ||४||

देह जावो देह राहो , नाहिं ज्यांना तत्क्षिती
लोकसेवा दे रती ,
आणि सौभद्रापरी देतात जे प्राणाहुती ,
गाउं त्यांना आरती . ||५||

जाहल्या दिङमूढ लोकां अर्पिति जे लोचनें
क्षाळुनी त्यांची मने ,
कोटिदीपज्योतिशा ज्यांच्या कृती , ज्यांच्या स्मृती
गाउं त्यांना आरती . ||६||

नेटकें कांही घडेना , काय हेत जीवना
या विचारी मन्मना
बोधितो की एवढी होवो तरी रे सत्कुती
गा तयांची आरती. ||७||