आनंदकंद ऐसा । हा हिंददेश माझा ॥
सत्यास ठाव देई ,
वृत्तीस ठेवि न्यायी
सत्यासि मानि राजा । हा हिंददेश माझा ॥
जगदीश जन्म घेई ,
पदवीस थोर नेई
चढवी स्वधर्मसाजा । हा हिंददेश माझा ॥
जनकादि राजयोगी ,
शुक वामदवे त्यागी
घुमवीत कीर्तिवाजा ।  हा हिंददेश माझा ॥
गमयंति , जानकी ती ,
शीलास भूषवीती
नटली नटेश-गिरिजा ।  हा हिंददेश माझा ॥
विश्वास मोह घाली ,
ऐशी मुकुंद-मुरली
रमवी जिथे निकुंजा ।  हा हिंददेश माझा ॥
गंगा हिमाचलाची ,
वसती जिथें सदाची
होऊनि राहि कलिजा ।  हा हिंददेश माझा ॥
पृथुराज सिंह शिवजी ,
स्वातंत्र्यवीर गाजी
करितां रणांत मौजा ।  हा हिंददेश माझा ॥
तिलकादि जीव देहीं ,
प्रसवूनि धन्य होई
मरती स्वलोककाजा ।  हा हिंददेश माझा ॥
जगिं त्याविना कुणीही
स्मरणीय अन्य नाही
थोरांत थोर समजा ।  हा हिंददेश माझा ॥
पूजोनि तयांस जीवे
वंदोनि प्रेमभावे
जयनाद हाचि गर्जा ।  हा हिंददेश माझा ॥