आयुष्य हे विधात्याच्या
वहीतील पान असतं ... !

रिकामं तर रिकामं,
लिहिलं तर छान असतं ... !

शेवटचं पान मृत्यू अन 
पहिलं पान जन्म असतं ... !

मधली पाने आपनच भरायची ,
कारण ते आपलंच कर्म असतं ... !

होणा-या चुकांना टाळायचं असतं
कुठलचं पान कधी गाळायचं नसतं ... !

चूक झाली तरी फाडून फेकायचं नसतं ,
कारण त्यातूनच आपल्याला 
पुढे शिकायचं असतं ... !

नाती जपण्यात मजा आहे
बंध आयुष्याचे विणण्यात मजा आहे
जुळलेले सूर गाण्यात मजा आहे

येताना एकटे असलो तरी
सर्वांचे होऊन जाण्यात मजा आहे

नशीब कोणी दुसरं लिहीत लिहीत नसतं
आपलं नशीब आपल्याच हाती असतं

येताना काही आणायचं नसतं
जाताना काही न्यायचं नसतं
मग हे आयुष्य तरी
कोणासाठी जगायचं असतं 

याच प्रश्नाचे उत्तर शोधण्यासाठी 
जन्माला यायचं असतं

आहात तुम्ही ' सावरायला ' 
म्ह्णून ' पडायला ' आवडते ,
आहात तुम्ही ' हसवायला ' 
म्ह्णून ' रडायला ' आवडते ,
आहात तुम्ही ' समजावयला '
म्ह्णून ' चुकायला ' आवडते , 

माझ्या आयुष्यात आहेत
' तुमच्यासारखे सगळे ' म्ह्णून 
मला जगायला आवडतं ...