जयोऽस्तु ते ! जयोऽस्तु ते !
श्री महन्मंगले शिवास्पदे शुभदे
स्वतंत्रते भगवती त्वामहम् यशोयुतां वंदे !

राष्ट्रांचे चैतन्य मूर्त तूं नीती संपदांची
स्वतन्त्रते भगवती श्रीमती राज्ञी तूं त्यांची
परवशतचेच्या नभांत तूंचि आकाशीं होशी
स्वतन्त्रते भगवती चांदणी चमचम-लखलखशी

गालावरच्या कुसुमीं किंवा कुसुमांच्या गाली
स्वतन्त्रते भगवती तूंच जी विलसतसे लाली
तुं सूर्याचे तेज उदधिचें गांभीर्यहिं तूंचि
स्वतन्त्रते भगवती अन्यथा ग्रहणनष्टतेची

मोक्ष-मुक्ति ही तुझींच रूपे तुलाच वेदांती
स्वतन्त्रते भगवती योगिजन परब्रह्रा वदती
जें जें उत्तम उदात्त उन्नत महन्मधुर तें तें
स्वतन्त्रते भगवती सर्व तव सहकारी होती

हे अधमरक्तरज्जिते सुजनपूजिते श्री स्वतन्त्रते
तुजसाठि मरण तें जनन
तुजवीण जनन तें मरण
तुज सकल-चराचर-शरण चराचर-शरण