खबरदार जर टाच मारुनी जाल पुढे चिंधड्या
उडवीन राई राई एवढ्या !
कुण्या गावचे पाटील आपण कुठे चालला असे
शीव ही ओलांडून तीरसे ?
लगाम खेचा हा घोडीचा राव टांग टाकुनी
असे या तुम्ही खड्या अंगणी !
पोर म्हणूनी हसण्यावारी वेळ नका नेऊ ही
मला का ओळखले हो तुम्ही ?
हा मर्द मराठ्याचा मी बच्‍चा असे
हे हाड ही माझे लेचेपेचे नसे
या नसानसांतून हिंमत बाजी वसे
खबरदार जर टाच मारुनी जाल पुढे चिंधड्या
उडविन राई राई एवढ्या !

स्वार:
मळ्यात जाऊन मोटेचे ते पाणी भरावे तुवा
कशाला ताठा तुज हा हवा ?
मुठीत ज्याच्या मूठ असे ही खड्गाची तो बरे
वीर तू समजलास काय रे ?
थोर मारिती अशा बढाया पराक्रमाच्या जरी
कुठे तव भाला बरची तरी ?
हे खड्गाचे बघ पाते किती चमकते
अणकुचीदार अति भाल्याचे टोक ते
या पुढे तुझी वद हिंमत का राहते ?
खबरदार जर टाच मारुनी जाल पुढे चिंधड्या
उडविन राई राई एवढ्या !

सावळ्या:
आपण मोठे दाढीवाले अहा शूर वीर की –
किती ते आम्हांला ठाउकी !
तडफ आमुच्या शिवबाची तुम्हा माहिती न का ?
दाविती फुशारकी का फुका ?
तुम्हा सारखे असतील किती लोळविले नरमणी –
आमुच्या शिवबाने भर रणी
मी असे इमानी चेला त्यांचे कडे
हुकुमाविण त्यांच्या समजा याचे पुढे
देई न जाऊ मी शूर वीर फाकडे
पुन्हा सांगतो
खबरदार जर टाच मारुनी जाल पुढे चिंधड्या
उडविन राई राई एवढ्या !

लालभडक ते वदन जाहले बाळाचे मग कसे
स्वार परि मनि हळू का हसे ?
त्या बाळाच्या नयनी चमके पाणी त्वेषामुळे
स्वार परि सौम्य दृष्टीने खुले
चंद्र दिसे एक जणू , दुसरा तपतो रवि का तर
ऐका शिवबाचे हे स्वर –
आहेस इमानी माझा चेला खरा
चल इनाम घे हा माझा शेला तुला
पण बोल सावळ्या पुन्हा बोल एकदा
“ खबरदार जर टाच मारुनी जाल पुढे चिंधड्या
उडविन राई राई एवढ्या !”