खरा तो एकची धर्म ,
जगाला प्रेम अर्पावे

जगी जे हीन अतिपतित,
जगी जे दीन पददलित
तया जाऊन उठवावे ,
जगाला प्रेम अर्पावे

जयांना कोणी ना जगती
सदा ते अंतरी रडती
तया जाऊन सुखवावे ,
जगाला प्रेम अर्पावे

समस्तां धीर तो द्दावा ,
सुखाचा शब्द बोलावा
अनाथा साह्य ते द्दावे ,
जगाला प्रेम अर्पावे

सदा जे आर्त अतिविकल ,
जयांना गांजती सकल
तया जाऊन हसवावे ,
जगाला प्रेम अर्पावे

कुणा ना व्यर्थ शिणवावे,
कुणा ना व्यर्थ हिणवावे
समस्तां बंधु मानावे ,
जगाला प्रेम अर्पावे

प्रभूची लेकरे सारी
तयाला सर्वही प्यारी
कुणा ना तुच्छ लेखावे ,
जगाला प्रेम अर्पावे

असे जे आपणापाशी ,
असे जे वित्त वा विद्दा
सदा ते देतची जावे ,
जगाला प्रेम अर्पावे

भरावा मोद विश्वात
असावे सौख्य जगतात
सदा हे ध्येय पूजावे ,
जगाला प्रेम अर्पावे

असे हे सार धर्माचे
असे हे सार सत्याचे
परार्थी प्राणही द्दावे ,
जगाला प्रेम अर्पावे

जयाला धर्म तो प्यारा,
जयाला देव तो प्यारा
तयाने प्रेममय व्हावे ,
जगाला प्रेम अर्पावे