लाभले आम्हास भाग्य बोलतो मराठी
जाहलो खरेच धन्या एक तो मराठी
धर्म , पंथ , जात एक जाणतो मराठी
एवढया जगात माय मानतो मराठी

आमुच्या मनामानात दगं ते मराठी
आमुच्या रगरगात रंगते मराठी
आमुच्या उरा उरात स्पंदते मराठी
आमुच्या नसानसात नाच ते मराठी

आमुच्या पिलापिलात जन्मते मराठी
आमुच्या लहानग्यात रांगते मराठी
आमुच्या मुलामुलीत खेळते मराठी
आमुच्या घराघरात वाढते मराठी

आमुच्या कुला कुलात नांदते मराठी
येथल्या फुलाफुलात हासते मराठी
येथल्या दिशादिशात दाट ते मराठी
येथल्या नगानगात गर्जते मराठी

येथल्या दरीदरीत हिंडते मराठी
येथल्या वनावनात गुंजते मराठी
येथल्या तरूलतात साजते मराठी
येथल्या कळीकळीत लाजते मराठी

येथल्या नभामधून वर्षते मराठी
येथल्या पिकांमधनू डोलते मराठी
येथल्या नद्दांमधून वाहते मराठी
येथल्या चराचरात राहते मराठी

पाहणे जरी असंखय पोसते मराठी
आपुल्या घरात हाल सोसते मराठी
हे असे कितीक 'खेळ' पाहते मराठी
शेवटी मदांध तख्त फोडते मराठी