बहु असोत सुंदर संपन्न कीं महा
प्रिय अमुचा एक महाराष्ट्र देश हा॥
गगनभेदि गिरिविण अणु नच जिथे उणें
आकांक्षापुढति जिथें गगन ठेंगणें
अटकेवरि जेथील तुरंगिं जल पिणें
तेथ अडे काय जलाशयनदांविणें ?
पौरूषासि अटक गमे जेथ दु:सहा ॥१॥
प्रासाद कशास जेथ हृदयमंदिरे
सद्भावांचीच भव्य दिव आगरें
रत्नां वा मौक्तिकांहि मूल्य मुळिं नुरे
रमणीची कूस जिथे नृमणिखनि ठरे
शुद्ध तिचें शीलहि उजवळि गृहा गृहा ॥२॥
नग्न खडग करिं , उघडे बघुनि मावळे
चतुरंग चमुचेंही शौर्य मावळे
दौडत चहुंकडुनि जवें स्वार जेथले
भासति शतगुणित जरी असति एकले
यन्नामा परिसुनि रिपु शमितबल अहा ॥३॥
विक्रम वैराग्य एक जागिं नांदती
जरिपटका भगवा झेंडाहि डोलती
धर्म-राजकारण समवेत चालती
शक्तियुक्ति एकवटुनि कार्य साधिती
पसरे यत्कीर्ति अशी विस्मयावहा ॥४॥
गीत मराठयांचे श्रवणीं मुखीं असो
स्फुर्ति दीप्ति धृतिहि देत अंतरी ठसो
वचनिं लेखनींहि मराठी गिरा दिसो
सतत महाराष्ट्रधर्ममर्म मनिं वसो
देह पडो तत्कारणिं ही असे स्पृहा ॥५॥