रे हिंदबांधवा , थांब या स्थळीं अश्रु दोन ढाळीं ,
ती पराक्रमाची ज्योत मावळे इथे झाशिवाली ।। धृ ।।

तांबेकुलवीरश्री ती ,
नेवाळकरांची कीर्ति ,
हिंदभूध्वजा जणु जळती ,
मर्दानी राणी लक्ष्मीबाई मूर्त महाकाली ।। १ ।।

घोड्यावर खंद्या स्वार ,
हातात नंगि तरवार ,
खणखणा करित ती वार ,
गोर्‍यांची कोंडी फोडित , पाडित वीर इथे आली ।। २ ।।

कडकडा कडाडे बिजली ,
शत्रुंची लष्करे थिजली ,
मग कीर्तिरूप ती उरली ,
ती हिंदभूमिच्या पराक्रमाची इतिश्रीच झाली ।। ३ ।।

मिळतील इथे शाहीर ,
लववितील माना वीर ,
तरू , झरे ढाळीतील नीर ,
ह्या दगडां फुटतील जिभा कथाया कथा सकळ काळीं ।। ४ ।।