उत्तुंग आमुची उत्तर सीमा इंच इंच लढवू
अभिमान धरू , बलिदान करू , ध्वज उंच उंच चढवू

परक्यांचा येता हल्ला , प्रत्येक घर बने किल्ला
हे कोटि कोटि भुजदंड , होतील इथे ध्वजदंड
छातीची करूनी ढाल , लाल या संगिनीस भिडवू

बलवंत उभा हिमवंत , करि हैवानाचा अंत
हा धवलिगरी हा नंगा , हा त्रिशूळ कांचनगंगा
जरि झुंडपुंड शत्रूंची आली , खिंड खिंड लढवू

जरि हजार अमुच्या जाती , संकटामध्ये विरघळती
परचक्र येतसे जेंव्हा , चौदांची एकच जिव्हा
मग पक्ष , पंथ जरि लक्ष आमुचे , सागरात बुडवू

राष्ट्राचा दृढृ निर्धार , करू प्राणपणे प्रतिकार
हा नसानसांतिल रक्त , जाळील आसुरी तख्त
आम्ही न कुणाचे दास , नवा इतिहास पुन्हा घडवू

अन्याय घडो शेजारी , की दुनियेच्या बाजारी
धावून तिथेही जाऊ , स्वातंत्र्य-मंत्र हा गाऊ
स्वातंत्र्य , बंधुता, समता यांचा घोष सदा घुमवू
